<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="14" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 100 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonCheckBox" id="183">
            <string name="bounds">0 2 20 328 </string>
            <string name="viewFrame">2 0 326 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">Destructive Backspace</string>
          </object>
          <object class="IBCarbonCheckBox" id="184">
            <string name="bounds">24 2 44 328 </string>
            <string name="viewFrame">2 24 326 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">Allow use of charsets other than IBM/DOS </string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <object class="IBCarbonWindow" id="185">
      <string name="windowRect">0 0 98 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="186">
        <string name="bounds">0 0 98 330 </string>
        <string name="viewFrame">0 0 330 98 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="187">
        <string name="bounds">0 0 98 330 </string>
        <string name="viewFrame">0 0 330 98 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonCheckBox" id="188">
            <string name="bounds">0 2 20 266 </string>
            <string name="viewFrame">2 0 264 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">Use Alt as Meta key (Alt=Esc)</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <object class="IBCarbonWindow" id="189">
      <string name="windowRect">0 0 100 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="190">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="191">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonCheckBox" id="192">
            <string name="bounds">0 2 20 328 </string>
            <string name="viewFrame">2 0 326 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">Destructive Backspace</string>
          </object>
          <object class="IBCarbonCheckBox" id="193">
            <string name="bounds">24 2 44 328 </string>
            <string name="viewFrame">2 24 326 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">Allow use of charsets other than IBM/DOS </string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
  </array>
  <array count="14" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="1"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_EMU_OPTIONS_ANSIBBS_ENGLISH</string>
    <reference idRef="180"/>
    <string>DLG_EMU_OPTIONS_ANSISCO_ENGLISH</string>
    <reference idRef="185"/>
    <string>DLG_EMU_OPTIONS_AVATAR_ENGLISH</string>
    <reference idRef="189"/>
  </dictionary>
  <unsigned_int name="nextObjectID">194</unsigned_int>
</object>
