{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12860\viewh18520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b \cf0 Kermit File Transfers with MacWise
\fs28 \

\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Your host computer must support Kermit file transfers to take advantage of this feature.\
To enable Kermit, select Kermit from the Connection Menu in MacWise.\
Follow the installation instructions for Kermit.\
Close the MacWise connection and re-open it. You will automatically log in using Kermit.\
MacWise supports Kermit for telnet, ssh secure shell and Mac Unix Shell connections.\
\
\

\f1\b\fs28 Receiving Files from the Host to your Mac
\f0\b0\fs24 \
\
The nice thing about Kermit file transfers is that files are received automatically with no operator intervention.\
(No MacWise menu items to select to start the data transfer).\
Just look in your kermit_transfers folder for any files transferred.\
If the host sends a file to you using the Kermit file transfer protocol, the file will be transfered to\
your kermit_transfers folder in your documents folder\
(user/documents/kermit_transfers)\
\
\
COMMANDS SUPPORTED FOR KERMIT FILE TRANSFERS\
Note: If you have been using Accuterm on a PC, these commands may already be programmed into your host, since they are Accuterm compatible commands.\
\
Kermit file transfers will occur automatically.\
If your host sends a kermit file to MacWise, Kermit will detect it and start the transfer.\
The following commands are not required but are supported if you want Accuterm compatibility.\
\
COMMANDS                       DESCRIPTION\
\
ESC STX D p o m ; CR         Start Data Transfer to download a file from the host to your Mac\
(p = protocol A for ascii or K for Kermit)\
(o = N for no overwrite or O to overwrite the existing file.)\
(m = mode, T for text and B for Binary)\
\
Notes:\
1. If the protocol is A for ascii, then only mode m text transfers are allowed.\
2. Text transfers are sent to your Documents folder in a folder named pick.\
3. Kermit transfers are sent to your Documents folder in a folder named kermit_transfers.\
4. Kermit file transfers will always overwrite the existing file even if you have overwrite set to N.\
\
ESC STX S                         Report File Transfer Status\
Status:  s f i l es f bytes b CR\
\
where f is the number of files transferred, b is the number of\
bytes transferred, and s is the transfer status:\
\
0 = transfer successful\
1 = unable to open file\
2 = transfer aborted by operator\
3 = file already exists\
4 = terminated due to timeout\
5 = terminated due to corrupted data\
6 = invalid packet type\
7 = terminated by remote program\
8 = 8 data bits required for protocol\
9 = software flow control not allowed for protocol\
\
\
ESC STX C X                      End  Capture\
\
\
\
\

\f1\b\fs28 Sending Files from Your Mac to the Host
\fs24 \
\

\f0\b0 COMMANDS				DESCRIPTION\
\
ESC STX Up m;path CR		Upload a file from your Mac to the host. \
Protocol p may be A(ASCII) or K (Kermit);\
Mode m may be T(text) (MacWise currently only supports text file uploads)\
Path is the drive, directory and file name of the file to send to the host.  \
\
EXAMPLE:\
This is a BASIC program you could use to tell MacWise to upload a file from the Mac to the host\
\
001 ESC = CHAR(27):\
002 STX = CHAR(2):\
003 PRINT ESC:STX:"UKT;C:\\SomeFolder\\MyFile.txt"\
004 END\
\
Notes:\
\
1. MacWise ignores the C: since that is a DOS drive name.\
\
2. SomeFolder can be any folder name you choose.\
\
3. MyFile.txt can be any name that you choose, however it must be a text file with extension .txt\
\
4. SomeFolder must be in the User's Documents folder.\
\
5. If the protocol is specified as A for ASCII, then Kermit will not be used and MacWise will send the file to the host as a non-error checking text file upload. If K for Kermit is specified then Kermit will do the file transfer and it will use error checking.\

\f1\b \

\f0\b0 \
\
}