<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="26" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 284 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 284 330 </string>
        <string name="viewFrame">0 0 330 284 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 284 330 </string>
        <string name="viewFrame">0 0 330 284 </string>
        <array count="23" name="subviews">
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">6 4 22 84 </string>
            <string name="viewFrame">4 6 80 16 </string>
            <string name="title">Farbschema</string>
          </object>
          <object class="IBCarbonPopupButton" id="184">
            <string name="bounds">2 102 22 296 </string>
            <string name="viewFrame">102 2 194 20 </string>
            <ostype name="controlSignature">DROP</ostype>
            <int name="controlID">3</int>
            <object name="menu" class="IBCarbonMenu" id="185">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="186">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="187">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="188">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="189">
            <string name="bounds">38 4 54 96 </string>
            <string name="viewFrame">4 38 92 16 </string>
            <string name="title">Terminaltyp</string>
          </object>
          <object class="IBCarbonPopupButton" id="190">
            <string name="bounds">34 102 54 296 </string>
            <string name="viewFrame">102 34 194 20 </string>
            <ostype name="controlSignature">DROP</ostype>
            <int name="controlID">1</int>
            <object name="menu" class="IBCarbonMenu" id="191">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="192">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="193">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="194">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="195">
            <string name="bounds">70 4 86 82 </string>
            <string name="viewFrame">4 70 78 16 </string>
            <string name="title">Ländercode</string>
          </object>
          <object class="IBCarbonPopupButton" id="196">
            <string name="bounds">66 102 86 296 </string>
            <string name="viewFrame">102 66 194 20 </string>
            <ostype name="controlSignature">DROP</ostype>
            <int name="controlID">2</int>
            <object name="menu" class="IBCarbonMenu" id="197">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="198">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="199">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="200">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="201">
            <string name="bounds">104 4 120 94 </string>
            <string name="viewFrame">4 104 90 16 </string>
            <string name="title">Sitzungsname</string>
          </object>
          <object class="IBCarbonEditText" id="202">
            <string name="bounds">104 106 120 292 </string>
            <string name="viewFrame">106 104 186 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonCheckBox" id="203">
            <string name="bounds">138 2 158 224 </string>
            <string name="viewFrame">2 138 222 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">Rücktaste (Backspace) löscht</string>
          </object>
          <object class="IBCarbonCheckBox" id="204">
            <string name="bounds">164 2 184 326 </string>
            <string name="viewFrame">2 164 324 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">Eingabe/Strg tauschen (Eingabetaste=Senden)</string>
          </object>
          <object class="IBCarbonCheckBox" id="205">
            <string name="bounds">188 2 208 296 </string>
            <string name="viewFrame">2 188 294 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">Erweiterter Ländercode mit Euro-Zeichen </string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
  </array>
  <array count="26" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_SUBSYS_OPTIONS_GERMAN</string>
    <reference idRef="180"/>
  </dictionary>
  <unsigned_int name="nextObjectID">206</unsigned_int>
</object>
