{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh13120\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Caract\'e8res internationaux
\b0\fs24 \cf0 \
\
Les caract\'e8res internationaux sont des caract\'e8res sp\'e9ciaux qui sont utilis\'e9s dans divers pays \'e0 travers le monde. Le r\'e9glage par d\'e9faut est ASCII US/jeu de caract\'e8res du Mac et est utilis\'e9 aux \'c9tas-Unis.\
\
Un exemple de caract\'e8res sp\'e9ciaux : \uc0\u8747  \'f8 \'a8\'e5 \'c6 \'a3 \'bf\
\
Si vous avez s\'e9lectionn\'e9 le jeu de caract\'e8res du Mac en combinaison avec un pays autre que les USA, alors les caract\'e8res sp\'e9ciaux sont cond\'e9s sur 7 bits et utilisent le jeu de caract\'e8res de remplacement national (NRCS - National Replacement Character Set)\
\
Si vous avez s\'e9lectionn\'e9 le jeu 2 de caract\'e8res d'IBM en combinaison avec un quelconque pays, alors les caract\'e8res sont cod\'e9s sur 8 bits et le pays s\'e9lectionn\'e9 est ignor\'e9.\
L'exception \'e0 cette r\'e8gle est le Canadien/Fran\'e7ais qui permet d'utiliser les caract\'e8res cod\'e9s sur 8 bits.\
\
Les caract\'e8res graphiques multinationaux Wyse sont utilis\'e9s pour dessiner des lignes.\
Les caract\'e8res graphiques multinationaux DEC sont utilis\'e9s pour dessiner des en lignes cod\'e9es sur 8 bits avec le jeu de caract\'e8res IBM.\
\
\pard\ql\qnatural

\b \cf0 Caract\'e8res graphiques de dessin de ligne
\b0 \
Les caract\'e8res graphiques sont utilis\'e9s pour dessiner des encadrement autour de zones de texte.\
\pard\pardeftab720\ql\qnatural
\cf0 Si les caract\'e8res graphiques ne fonctionnent pas et que les lettres D, Z ou H s'affichent \'e0 la place...\
Il peut y avoir diverses raisons \'e0 cela.\
D'abord, essayer de d\'e9cocher l'option Supprimer le 8\'e8me bit dans le menu R\'e9glages et utilisez le 
\b jeu 2 de caract\'e8res IBM Set2
\b0 .\
Si cela ne fonctionne toujours pas, il y a deux autres options pour les caract\'e8res graphiques  (caract\'e8res graphiques multinationaux DEC ou Wyse).\
Vous aurez \'e0 exp\'e9rimenter diff\'e9rents r\'e9glages.\
\

\b Supprimer le 8\'e8me bit (sous le menu R\'e9glages)\
Lorsque cette option est activ\'e9e, les communications avec le serveur h\'f4te sont effectu\'e9es avec des caract\'e8res cod\'e9s sur 7 bits.\
(le 8\'e8me bit est retir\'e9).
\b0 \
Normalement, si vous utilisez le jeu 2 de caract\'e8res IBM vous ne supprimez pas le 8\'e8me bit.\
Les caract\'e8res graphiques multinationaux Wyse sont habituellement utilis\'e9s avec le 8\'e8me bit supprim\'e9.\
Les caract\'e8res graphiques multinationaux DEC peuvent \'eatre utilis\'e9s avec le 8\'e8me bit non supprim\'e9.}