{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww11000\viewh14960\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Aide Telnet\
\

\fs24 \cf0 PRISE EN MAIN RAPIDE\
\
\pard\ql\qnatural

\b0 \cf0 Les quatre \'e9tapes ci-dessous sont g\'e9n\'e9ralement tout ce dont vous avez besoin pour vous connecter \'e0 votre serveur h\'f4te.\
Si elles ne sont pas suffisantes, voyez la section Informations d\'e9taill\'e9es plus bas.
\b \
\
1. Dans le menu \'c9mulation, choisissez le terminal que vous voulez utiliser.\
Les choix possibles sont :\
\
Prism\
TV925\
VT100\
VT220\
Viewpoint\
Wyse 50\
Wyse 60\
Wyse 370\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \

\f0\b \
2. V\'e9rifiez dans le menu Connexion que l'article "Telnet" est bien coch\'e9.\
\
3. Dans le menu Connexion, s\'e9lectionnez l'article "Connexion Telnet\'85" puis saisissez l'adresse IP du serveur h\'f4te dans le fen\'eatre de dialogue qui appara\'eet.\
Laissez tous les autres r\'e9glages dans cette fen\'eatre inchang\'e9s. \
\
4. S\'e9lectionnez l'article "Ouvrir une connexion" dans le menu Connexion.\
=========================================================================\
\
INFORMATIONS D\'c9TAILL\'c9ES
\fs40 \cf2 \
\pard\ql\qnatural

\fs24 \cf0 \
Adresse de l'h\'f4te TCP/IP 
\b0 - Entrez l'adresse IP ou le nom de domaine du serveur h\'f4te auquel vous voulez vous connecter.\
\

\b Num\'e9ro de port
\b0  - Habituellement 23, mais le serveur h\'f4te peut n\'e9cessiter l'utilisation d'un num\'e9ro de port diff\'e9rent.\
\
\pard\li360\fi-360\ri360\ql\qnatural

\b \cf0 Type de terminal
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Lorsque vous vous identifiez avec Telnet, vous pouvez saisir dans ce champ le type de terminal ou bien laissez le champ vierge. Dans ce dernier cas, MacWise utilisera par d\'e9faut l'un des terminaux suivants :\
\
Emulation      Type de terminal\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
Il est important d'utiliser le type de terminal ad\'e9quat.\
Si l'administrateur syst\'e8me du serveur h\'f4te veut que vous utilisiez un nom sp\'e9cifique pour le type de terminal, suivez ses recommandations. Sinon laissez le champ vierge et MacWise utilisera un type de terminal standard comme ci-dessus.\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\b \cf0 Interpr\'e9teur de commandes tc -  
\b0 Cette option vous permet d'obtenir une invite Unix une fois que la connexion aura \'e9t\'e9 ferm\'e9e.\
C'est pratique pour les administrateurs syst\'e8me, \'e7a l'est beaucoup moins pour les utilisateurs moyens. Si vous \'eates un administrateur syst\'e8me et que vous ne voulez pas que des utilisateurs aient la possibilit\'e9 de passer des commandes \'e0 l'interpr\'e9teur de commandes Unix, alors d\'e9sactivez cette option. Toutefois certains serveurs h\'f4tes ne laisseront pas voir le type de terminal s\'e9lectionn\'e9 si cette option est d\'e9sactiv\'e9e.\
\
NOTE : Lorsque vous d\'e9sactivez cette option, la case d'option Mode Unix est d\'e9coch\'e9e en m\'eame temps.  Vous pouvez r\'e9tablir le Mode Unix, mais certains h\'f4tes ne vous laisseront pas vous identifier avec une telle combinaison.\
\
NOTE 2 : D\'e9cochez cette case d'option si vous avez besoin d'utiliser Contr\'f4le O. Autrement, Contr\'f4le O ne sera pas envoy\'e9 \'e0 l'h\'f4te. \
\
NOTE 3 : Cochez cette case d'option si vous avez besoin d'utiliser Contr\'f4le F. Autrement, Contr\'f4le F ne sera pas envoy\'e9 \'e0 l'h\'f4te. L'\'e9mulation 
\f1 Viewpoint utilise Contr\'f4le F comme fl\'e8che gauche.
\f0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\b \cf0 Mode Unix
\b0  - Cette case d'option est normalement d\'e9coch\'e9e.\
Si vous recevez un message de l'h\'f4te durant le processus d'identification et que vous ne pouvez taper aucun caract\'e8re au clavier, d\'e9cochez cette case. Si vous obtenez des doubles caract\'e8res lorsque vous tapez au clavier, cochez cette case d'option.\
\
Les transferts de donn\'e9es Kermit ne fonctionneront pas si le mode Unix est activ\'e9. Si vous choisissez l'article Kermit dans le menu Connexion la case d'option Mode Unix sera automatiquement d\'e9coch\'e9e.\
\
L'option "
\b Mode bavard
\b0 " vous permet de visualiser toutes les commandes durant le processus d'identification lors de l'ouverture de la connexion.\
C'est pratique pour diagnostiquer les probl\'e8mes d'identification.\
\
L'option "
\b Mode bavard
\b0 " vous permet de visualiser toutes les commandes durant le processus d'identification lors de l'ouverture de la connexion.\
C'est pratique pour diagnostiquer les probl\'e8mes d'identification.\
Cliquez sur le bouton Aide pour les options pour obtenir une liste des commandes que vous pouvez utiliser.\
\
R\'e9tablir les valeurs par d\'e9fauts - Lorsque vous cliquez sur ce bouton tous les r\'e9glages par d\'e9faut seront restaur\'e9s (la meilleure combinaison pour se connecter \'e0 la plupart des serveurs h\'f4tes). L'adresse IP de l'h\'f4te reste inchang\'e9e.\
\

\b Envoi de Contr\'f4le ] \'e0 un h\'f4te PICK
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Contr\'f4le ] est utilis\'e9 comme marque de valeur sur les serveurs PICK.\
Mais c'est aussi le caract\'e8re d'\'e9chappement standard pour telnet qui provoque une d\'e9connexion de l'h\'f4te.\
Vous aurez donc besoin de changer le caract\'e8re d'\'e9chappement.\
Contr\'f4le Q est probablement un bon choix si vous n'utilisez pas le contr\'f4le de flux Xon/Xoff.\
Pour changer le caract\'e8re d'\'e9chappement en Contr\'f4le Q...\

\f2 \
Si l'option "Interpr\'e9teur de commandes tc" est d\'e9sactiv\'e9e, alors\
vous devez renseigner le champ "Options suppl\'e9mentaires d'identification" avec escape ^Q\
\
Si l'option "Interpr\'e9teur de commandes tc" est activ\'e9e, alors\
vous devez renseigner le champ "Options suppl\'e9mentaires d'identification" avec -e ^Q\
\

\f1 \
\
}