{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww10380\viewh12900\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Interpr\'e9teur de commandes s\'e9curis\'e9 SSH
\b0\fs24 \cf0 \
\

\b Nom de l'h\'f4te
\b0  - Entrez l'adresse IP ou le nom de domaine du serveur h\'f4te auquel vous voulez vous connecter.\
\

\b Num\'e9ro de port
\b0  - Habituellement 22, mais le serveur h\'f4te peut en r\'e9clamer un autre.\
\
\pard\li360\fi-360\ri360\ql\qnatural

\b \cf0 Type de terminal
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Lorsque vous vous identifiez \'e0 un interpr\'e9teur de commandes s\'e9curis\'e9, vous pouvez saisir dans ce champ le type de terminal ou bien laissez le champ vierge. Dans ce dernier cas, MacWise utilisera par d\'e9faut l'un des terminaux suivants :\
\
Emulation      Type de terminal\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
Il est important d'utiliser le type de terminal ad\'e9quat.\
Si l'administrateur syst\'e8me du serveur h\'f4te veut que vous utilisiez un nom sp\'e9cifique pour le type de terminal, suivez ses recommandations. Sinon laissez le champ vierge et MacWise utilisera un type de terminal standard comme ci-dessus.\
\
\
\pard\ql\qnatural
\cf0 L'option "
\b Mode bavard
\b0 " vous permet de visualiser toutes les commandes durant le processus d'identification lors de l'ouverture de la connexion.\
C'est pratique pour diagnostiquer les probl\'e8mes d'identification.\
\
\pard\ql\qnatural

\b \cf0 Mode Unix
\b0  - Cette case d'option est normalement d\'e9coch\'e9e.\
Si vous recevez un message de l'h\'f4te durant le processus d'identification et que vous ne pouvez taper aucun caract\'e8re au clavier, d\'e9cochez cette case. Si vous obtenez des doubles caract\'e8res lorsque vous tapez au clavier, cochez cette case d'option.\
\
Vous pouvez saisir aussi des 
\b options suppl\'e9mentaires d'identification
\b0 . N'entrez rien dans ce champ \'e0 moins que vous ne sachiez ce que vous faites.\
Cliquez sur le bouton Aide pour les options pour obtenir une liste des commandes que vous pouvez utiliser.\
\
Pour ouvrir une connexion, cliquez sur le bouton OK puis choisissez l'article Ouvrir une connexion dans le menu Connexion.\
\
}