{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww11180\viewh17640\viewkind0
\pard\ql\qnatural

\f0\b\fs36 \cf2 Pr\'e9f\'e9rences
\f1\b0\fs28 \cf0 \
\pard\li360\ri360\ql\qnatural

\f2\fs20 \cf0 	
\f0\b\fs24 M\'e9moriser les taille et position de la fen\'eatre
\b0  - MacWise m\'e9morisera les dimensions et le positionnement de votre fen\'eatre MacWise lorsque la fen\'eatre sera ferm\'e9e ou que vous quitterez l'application et r\'e9utilisera ces informations quand vous lancerez MacWise ult\'e9rieurement.\
	
\b Limiter les pages-\'e9crans \'e0 24 lignes
\b0  - Certains programmes du serveur demandent \'e0 l'\'e9cran de d\'e9filer lorsque le curseur descend sous la 24e ligne. Si vous constatez un d\'e9filement erron\'e9, alors activez cette option..\
D\'e9sactivez cette option si vous disposez d'un grand \'e9cran et que vous voulez un d\'e9filement pleine page.\
Voir aussi "Page pr\'e9c\'e9dente" sous le menu pour les options de d\'e9filement.\

\f2\fs20 \

\f0\b\fs24 Avertir lors de la fermeture d'une connexion
\f2  - 
\f0\b0  Si vous tapez Option - C au clavier, MacWise vous avertira que la connexion est sur le point d'\'eatre ferm\'e9e.\
\pard\li360\ri360\ql\qnatural

\f1\fs28 \cf0 \
\pard\li360\ri360\ql\qnatural

\f0\b\fs24 \cf0 Mode Xymox Wyse 370
\f2  - 
\f0\b0  Cette option est sp\'e9cifiquement destin\'e9e aux utilisateurs des logiciels serveurs de Xymox, alias Metropolis. Elle rend actives certaines combinaisons de touches. Ne cocher cette case d'option que si vous vous connectez \'e0 un tel h\'f4te. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\qnatural
\cf0 \
\pard\li360\ri360\ql\qnatural

\b \cf0 Utiliser les fonctions du clavier \'e9tendu pour Wyse 60
\f2  - 
\f0\b0  Cette option change la configuration de 10 touches du pav\'e9 num\'e9rique. Lorsqu'elle est activ\'e9e, les touches sont les suivantes :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\qnatural
\cf0 La ligne en haut du pav\'e9 num\'e9rique a les m\'eames fonctions que pour un terminal Wyse 60...\
Effacement = / * devient Ins Char, Del Char, Clr Line, Repl\
avec la touche majuscule enfonc\'e9e :\
Effacement = / * devient Ins Line, Del Line, Clr Scrn, Ins\
\
\pard\li360\ri360\ql\qnatural

\b \cf0 Autoriser l'h\'f4te \'e0 activer les couleurs ANSI
\f2  - 
\f0\b0  Si le serveur h\'f4te envoie \'e0 MacWise des codes couleur ANSI, elles seront affich\'e9es. Sinon, MacWise utilisera les couleurs que vous avez choisies au moyen de l'article Couleurs\'85 du menu Fen\'eatre.\
\

\b Activer le clavier \'e9tendu alternatif pour l'\'e9mulation VT
\f2  - 
\f0\b0  Cette option change la configuration de 10 touches du pav\'e9 num\'e9rique pour l'\'e9mulation VT100 et VT200.\
Lorsqu'elle est activ\'e9e, les touches sont les suivantes :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\qnatural
\cf0 La ligne en haut du pav\'e9 num\'e9rique devient des touches PF\'85\
Effacement = / * devient PF1, PF2, PF3, PF4\
NOTE : le mode clavier \'e9tendu alternatif peut \'eatre activ\'e9 par le serveur h\'f4te. Quand cette case est coch\'e9e elle force cette option a \'eatre toujours active.\
\
\pard\li360\ri360\ql\qnatural

\b \cf0 Touche Entr\'e9e = Touche Retour
\f2  - 
\f0\b0  Quand cette case est coch\'e9e l'appui sur la touche Entr\'e9e sera \'e9quivalent \'e0 l'appui sur la touche Retour.\
\
\

\b OPTIONS DE CLICS SOURIS
\f3\b0\fs18 \

\f0\fs24 \

\b Liens URL actifs uniquement lorsqu'ils sont soulign\'e9s
\b0  - Si cette option est activ\'e9e, vous ne pourrez cliquer que sur une adresse web ou e-mail \ul soulign\'e9e\ulnone  pour lancer votre navigateur ou votre logiciel de courrier. Si cette option est d\'e9sactiv\'e9e, les applications seront lanc\'e9es m\'eame si les liens ne sont pas soulign\'e9s.\
Pour le lancement de navigateur contr\'f4l\'e9 par le serveur qui ne n\'e9cessite pas de clic souris, voyez \
"Lancement de votre navigateur et envoi d'e-mail sous le contr\'f4le de l'h\'f4te"\
\

\b \'c9mettre un Retour chariot sur simple clic
\b0  - Dans la fen\'eatre MacWise lorsque vous cliquez sur nombre ou un mot, il est envoy\'e9 au serveur h\'f4te suivi d'un caract\'e8re Retour chariot. Si cette option n'est pas activ\'e9e seul le mot ou le nombre est envoy\'e9 sans Retour chariot.\
\pard\ql\qnatural
\cf0 \
\pard\li360\ri360\ql\qnatural

\b \cf0 Caract\'e8re d\'e9limiteur du clic souris
\f2  - 
\f0\b0  Le bouton Clics souris vous permet de sp\'e9cifier le caract\'e8re (habituellement un point) qui sera envoy\'e9 apr\'e8s le num\'e9ro de menu du serveur sur lequel vous aurez cliqu\'e9 dans la fen\'eatre MacWise. Vous n'aurez plus besoin d'envoyer ce caract\'e8re apr\'e8s un clic sur le menu de l'h\'f4te puisqu'il sera transmis automatiquement. Ce caract\'e8re d\'e9limiteur sera aussi transmis \'e0 l'h\'f4te si vous cliquez sur un mot.\
\

\b Le clic souris envoie les coordonn\'e9es ligne, colonne \'e0 l'h\'f4te
\b0 \
\pard\li360\ri-1380\ql\qnatural
\cf0 Les clics souris sont envoy\'e9s \'e0 l'h\'f4te avec les coordonn\'e9es du curseur pr\'e9c\'e9d\'e9es par ESC MOUSE\
(CCC,RR  o\'f9 C = Colonne et R = Ligne)\
Exemple :\
Le bouton de la souris est cliqu\'e9 sur la colonne 5 \'e0 la ligne 20\
MacWise envoie ESC MOUSE 005,20 CR\
(o\'f9 ESC = d\'e9cimale ASCII 27 et CR = d\'e9cimale ASCII 13)\
NOTE : Les lignes commencent \'e0 z\'e9ro pour cette fonction.
\f1\fs26 \

\f0\fs24 \
\pard\li360\ri360\ql\qnatural

\b \cf0 Clic souris des menus System Builder
\b0  - En communication avec des serveurs h\'f4tes sous logiciel System Builder, cette option vous permet de cliquer sur des articles de menu \'e0 l'int\'e9rieur de la fen\'eatre pour les s\'e9lectionner.\
\

\b D\'e9sactiver les clics souris
\b0  - Lorsque cette option est activ\'e9e il ne se passera rien si vous cliquez avec la souris sur du texte \'e0 l'int\'e9rieur de la fen\'eatre de MacWise. Toutefois, vous pouvez toujours cliquer sur les boutons des touches de fonctions au bas de la fen\'eatre.\
\
\pard\ql\qnatural

\b \cf0 Plus d'informations sur les pr\'e9f\'e9rences
\b0 \
Les versions ant\'e9rieures \'e0 la version 10.b3 de MacWise stockaient les r\'e9glages \'e0 l'int\'e9rieur du dossier de l'application MacWise.\
Les r\'e9glages sont maintenant stock\'e9s dans le dossier Pr\'e9f\'e9rences de l'utilisateur.\
Ces changements ont \'e9t\'e9 effectu\'e9s pour tenir compte de l'aspect multi-utilisateur du syst\'e8me du Mac.\
Vous pouvez vous identifier sur votre Mac avec diff\'e9rents noms d'utilisateur et chaque compte pourra disposer de ses propres r\'e9glages personnalis\'e9s.\
Le dossier MacWise reste toujours partag\'e9 entre les utilisateurs. Il se trouve dans le dossier Applications.\
\
Pour retrouver le dossier des pr\'e9f\'e9rences de MacWise ::\
Ouvrir l'ic\'f4ne du disque dur et cliquer sur l'ic\'f4ne symbolisant votre maison.\
Ouvrir le dossier Biblioth\'e8que\
Ouvrir le dossier Preferences\
Ouvrir le dossier Carnation Software Prefs\
Ouvrir le dossier 
\f4 MacWise Prefs\
Vous devez voir maintenant au moins quatre fichiers qui appartiennent \'e0 MacWise :\
defaults - contient la plupart de vos r\'e9glages.\
fkeydefaults - contient vos r\'e9glages pour les touches de fonction.\
QuickDial - contient le num\'e9ro de t\'e9l\'e9phone pour l'appel rapide par modem.\
Recorder - le fichier par d\'e9faut pour contenir les donn\'e9es enregistr\'e9es \'e0 l'aide du menu Capture.
\f0 \
\
}