{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Identification \'e0 l'interpr\'e9teur de commandes Unix du Mac\
\pard\ql\qnatural

\fs24 \cf0 \
\pard\ql\qnatural

\b0 \cf0 Vous pouvez vous identifier directement \'e0 l'interpr\'e9teur de commandes Unix du Mac.\
Vous aurez le pouvoir de contr\'f4ler beaucoup d'aspects de votre Mac \'e0 ce niveau.\
Agissez avec pr\'e9caution.\
\
\pard\ql\qnatural

\b \cf0 Invite pour l'identification \'e0 l'aide de /usr/bin/login
\b0  - Vous pr\'e9sentera une invite pour vous identifier \'e0 l'ouverture de la connexion. Vous devrez entrer les nom d'utilisateur et mot de passe valides d'un compte utilisateur de votre Mac.\
\

\b Identification \'e0 l'aide de /bin/tcsh (the tc shell)
\b0  - C'est le r\'e9glage par d\'e9faut pour vous connecter \'e0 votre compte.\
\

\b Utiliser ce chemin pour l'identification
\b0  - Vous permet de saisir votre propre chemin d'acc\'e8s.\
\

\b Mode Unix
\b0  - Cette option est normalement d\'e9coch\'e9e.\
Si vous obtenez un message d'identification de la part de l'interpr\'e9teur de commandes Unix du Mac et que vous ne pouvez pas taper de texte, d\'e9cochez cette case d'option. Si vous obtenez des caract\'e8res doubles lorsque vous tapez du texte, cochez cette case d'option.\
\
Pour ouvrir une connexion, cliquez sur le bouton OK et puis s\'e9lectionnez Ouvir une connexion dans le menu Connexion.}