{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 MacWise\'99 Version 11\
pour OS X\
par Rich Love\
Carnation Software\
PO Box 318\
Driftwood, TX  78619\
(512) 858-9234 phone\
(512) 858-2737 fax\
richlove@carnationsoftware.com\
http://www.carnationsoftware.com\
\
\
Emulations de Wyse 50, Wyse 60, Wyse 370, Adds Viewpoint, Televideo 925, DEC VT100, VT220  et Prism. Support des connexions Modem/S\'e9rie, Telnet et interpr\'e9teur de commandes s\'e9curis\'e9.\
\
MacWise est vendu UNIQUEMENT EN-LIGNE. Aucun produit n'est exp\'e9di\'e9.\
\
La version d\'e9mo est compl\'e8tement op\'e9rationnelle mais ne fonctionnera que pendant deux semaines seulement ; ensuite vous devrez acheter le programme (VISA, MasterCard, Discover ou Amex) et saisir un num\'e9ro de s\'e9rie pour continuer \'e0 l'utiliser. Voir l'article de menu Enregistrer MacWise dans le menu Sp\'e9cial. \
\
You can register online at:  http://www.carnationsoftware.com\
Otherwise, contact Carnation Software by phone or fax to purchase/register.\
\
La licence d'utilisation MacWise\'99 co\'fbte 95,00 $ par Mac.  Pour plus d'informations, contactez Carnation Software\
t\'e9l\'e9phone 512 858-9234, fax 512 858-2737 ou email richlove@carnationsoftware.com\
\
\
\
                      ------------<< \'95 >>------------\
Versions\
\
Pour un historique complet des versions de MacWise visitez :\
http://www.carnationsoftware.com/carnation/MacWiseXVersions.html\
}