{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww10780\viewh7760\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Prise en main rapide de Telnet\
\

\fs24 \cf0 1. Dans le menu \'c9mulation, choisissez le terminal que vous voulez utiliser.\
Les choix possibles sont :\
\
Prism\
TV925\
VT100\
VT220\
Viewpoint\
Wyse 50\
Wyse 60\
Wyse 370\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \

\f0\b \
2. V\'e9rifiez dans le menu Connexion que l'article "Telnet" est bien coch\'e9.\
\
3. Dans le menu Connexion, s\'e9lectionnez l'article "Connexion Telnet\'85" puis saisissez l'adresse IP du serveur h\'f4te dans le fen\'eatre de dialogue qui appara\'eet.\
Laissez tous les autres r\'e9glages dans cette fen\'eatre inchang\'e9s. \
\
4. S\'e9lectionnez l'article "Ouvrir une connexion" dans le menu Connexion.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Pour des informations plus d\'e9taill\'e9es, choisissez l'article "Aide Telnet" dans le menu Aide.
\b \
\pard\ql\qnatural
\cf0 \
}