{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset77 Chicago;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Host-to-Mac Data Transfer}
{\author Rich Love}
{\*\company UTR}}\vieww12060\viewh19180\viewkind0
\deftab720
\pard\pardeftab720\li360\ri-2880

\f0\fs34 \cf0 Host-To-Mac Data Transfer Overview\
\

\f1\b\fs26 Enter Host Command to Start Download\

\b0 Any command that your host understands to start the data transfer.\
\
Click OK and MacWise will begin the download. \
If you decide that you did something wrong and you would like to stop the download prematurely, you may abort the download by pressing the Command and Period keys at the same time.\
While downloading is in progress, the cursor will change into a watch. Wait until the cursor returns to normal and the message, Download Complete appears before doing anything else.\
\
NOTE: This is a text data transfer.\
\

\b Auto NoPage\

\b0 Sends a (N after the host command which tells a PICK host to display in NoPage continuous mode.\
\

\b Time-Out-Period\

\b0 Wait this long after data stops coming from the host to end the transfer.\
\

\b Convert to SpreadSheet/Database Format\

\b0 This will convert carriage returns to tabs. If you select Yes, then \'93Number of Fields Per Record\'94 and \'93Lines to Skip Before First Record\'94 will be used to do the conversion.\
\

\b Number of Fields Per Record\

\b0 Example: 5 fields per record (Company, Street, City, Phone, Contact\
\

\b Lines to Skip Before First Record\

\b0 This is the number of lines of unusable data before the first label. This is normally one. If you get this number wrong, your data will appear shifted by one or two columns in a spreadsheet. If this is the case, you can find out exactly how many lines to skip by running your Proc from TCL and stopping the display just after the data starts to show up on the screen. (To stop the display, use Command 1. Command 2 restarts the display. The Command key is the same as the Apple key.) Now, with the data stopped and on the screen, count the number of lines between the Proc name you typed and the first line of the label and use it as the Number of Lines to Skip.\

\f0\fs34 \
\
\
Transferring Data To and From PICK Host Computers\

\f1\fs26 These instructions also apply to Universe and Unidata host computers.
\f0\fs34 \
\
\
Host-to-Mac Data Transfer\
\

\f1\fs26 Data can be transferred from a PICK host computer to your Macintosh in two ways. The data can be converted to a format usable by spreadsheets and databases or it can be transferred directly with no conversion.\
\

\f0\fs30 Convert to Spreadsheet / Database Format\
\

\f1\fs26 This option converts data from the PICK host to spreadsheet or database format (See Figure 1-4). Data sent to the Mac in a labels format can be directly loaded into a Macintosh database. (See Table 1-1 for a Proc that will transfer the data in a labels format.  See Table 1-2 for a Proc that uses Multivalued fields). This same data can be loaded into a Macintosh spreadsheet. Each label (or record) will become a new row in a spreadsheet.\
\

\fs30 EXAMPLE:\

\fs26 The following data is sent from the host to the Mac in a labels format. (Only two labels are shown for simplicity:)\
\
JOHN\'92S ROADHOUSE\
1211 EAST PINE\
SEATTLE, WA 99999\
(206) 223-5555\
JIM GATLIN\
\
MURRAYS PRINTSHOP\
4782 NORTH PIKE\
SEATTLE, WA 77777\
(206) 221-5555\
JILL SCOTTS\
\
After conversion the labels can be loaded into a Mac database and will be in the same labels format. Of course your database can now turn the labels into a tables format if you desire.\
\
The same labels sent from the host can be loaded into your Mac spreadsheet. Each label becomes a row: \
\

\f2 JOHN\'92S ROADHOUSE   1211 EAST PINE   SEATTLE, WA  99999\
MURRAYS PRINTSHOP  4782 NORTH PIKE  SEATTLE, WA  77777 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width6926 \height10478
}¬}
\f2\fs26 \
\pard\pardeftab720\li360\ri-2880
\cf0 \page 
\f1 \
\pard\pardeftab720\li360\ri-2880\qc

\fs30 \cf0 A Proc for Transferring Data\
Table 1-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pict \width7089 \height7521
}¬}
\f1\fs30 \
\pard\pardeftab720\li360\ri-2880
\cf0 \page \pard\pardeftab720\li360\ri-2880

\f2 \cf0 \
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 This is the number of lines of unusable data before the first label. This is normally one. If you get this number wrong, your data will appear shifted by one or two columns in a spreadsheet. If this is the case you can find out exactly how many lines to skip by running your Proc from TCL and stopping the display just after the data starts to show up on the screen. (To stop the display, use Command 1. Command 2 restarts the display. The Command key is the same as the Apple key.) Now, with the data stopped and on the screen, count the number of lines between the Proc name you typed and the first line of the label and use it as the 
\b Number of Lines to Skip
\b0 .
\f2 \
\pard\pardeftab720\li360\ri-2880\sl240

\f1 \cf0 \
\
\
\pard\pardeftab720\li360\ri-2880\sl240\qc
\cf0 Figure 1-4\page 
\fs34 Transferring Data with Multivalued Fields\
\pard\pardeftab720\li360\ri-2880\sl240

\fs30 \cf0 \
Here is a simple way to transfer Multivalued fields to the Mac using exploding lists or sorts. All you have to do is add BY-EXP to the download Proc. Here is an example of a Proc you would use if you had multiple CONTACTS at each company:\
\

\f2 001 PQ\
002 HSORT-LABEL ONLY CUSTOMERS COMPANY STREET\
    CITY PHONE CONTACT BY-EXP CONTACT ID-SUPP\
    COL-HDR-SUPP\
003 STON\
004 H1,5,1,0,20,0\

\f3 \
_______________________________________________\
\

\f1 NOTES:  CONTACT is a Multivalued field.\
BY-EXP CONTACT lists all multiple occurrences of  CONTACT.
\fs34 \

\fs30 \
\pard\pardeftab720\li360\ri-2880

\fs26 \cf0 Refer to the original data transfer Proc (A Proc for transferring data). \

\fs30 \
\
\pard\pardeftab720\li360\ri-2880\qc
\cf0 Table 1-2
\f2 \
\pard\pardeftab720\li360\ri-2880

\fs26 \cf0 \page \pard\pardeftab720\li360\ri-2880

\f0\fs34 \cf0 \ul \ulc0 STEP BY STEP  Data Transfer with Conversion\
\
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 \ulnone 1.   Write a Proc on the host computer for transferring data to the Mac in a labels format. (See Table 1-1).\
\
2.   Choose 
\b Host-to-Mac Transfer
\b0  from the 
\b File
\b0  menu. A window will appear with options for transferring data. (See Figure 1-4).\
\
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 If you don\'92t have flow control enabled and your baud rate is set higher than 1200, you will see the following message.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.pict \width6638 \height2520
}¬}
\f1\fs26 \
\pard\pardeftab720\li360\ri-2880\qj
\cf0 \
\
At this point you would click on OK and select 
\b Enable Xon/Xoff
\b0  from the settings menu (make sure there is a check mark by it) or lower the baud rate to 1200. If you leave the baud rate higher than 1200 and enable Xon/Xoff, make sure it is also enabled at the host end.\

\f2 \
\pard\pardeftab720\li360\ri-2880
\cf0 \

\f1 3.    The cursor will be flashing in the first input window ready for you to type your PICK command. Type the name of the Proc you created in step 1.\
\
4.    Hit the tab key twice to move the cursor down to the 
\b Number of Fields Per Record
\b0  input window. Enter the number of fields (or items) you specified in step 1. \
\
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 You \ul must\ulnone  enter the number of fields per record. Data will not be transferred correctly unless this is done.\
\
\pard\pardeftab720\li360\ri-2880

\fs30 \cf0 \

\fs26 5.    Using the mouse, click on Auto Nopage 
\b OFF. 
\b0 There is no need to specify Nopage since your Proc is already doing it.\
\pard\pardeftab720\li360\ri-2880\qc
\cf0 \page \pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 The time-out period defaults to 5 seconds. There is normally no need to change it. This is the time period MacWise\'99 uses to see if the transfer is done. If no data is transmitted for 5 seconds, the download terminates and is assumed to be done. If you find that your data transfer is stopping before all of the data has been transferred, then increase the time-out period. You can select 5 sec, 10 sec or enter your own time.\
\
\pard\pardeftab720\li360\ri-2880
\cf0 6.   Select the 
\b Number of Lines to Skip
\b0 . This is the number of lines of unusable data before the first label. This is normally one. If you get this number wrong, your data will appear shifted by one or two columns in a spreadsheet. If this is the case, you can find out exactly how many lines to skip by running your Proc from TCL and stopping the display just after the data starts to show up on the screen. (To stop the display, use Command 1. Command 2 restarts the display. The Command key is the same as the Apple key.) Now, with the data stopped and on the screen, count the number of lines between the Proc name you typed and the first line of the label and use it as the 
\b Number of Lines to Skip.\

\b0 \

\f2 7. 
\f1 When you are satisfied that everything in the transfer window looks correct, click on 
\b OK
\b0 .\
\
8.   A window will now appear to let you specify the name of the file you want  the data saved to on your Mac disk. Enter any name you desire and press return.\
\
9.   MacWise\'99 will now begin the download. You should see the following message:\
\
\pard\pardeftab720\li360\ri-2880

\f4\fs30 \cf0 	SENDING COMMAND \'d4
\f1\i Your Proc Name
\f4\i0 \'d5\
	Download in progress\
	COMMAND Period to abort\
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 \
If you decide that you did something wrong and you would like to stop the download prematurely, you may abort the download by pressing the Command and Period keys at the same time.\
\
10.   While downloading is in progress, the cursor will change into a watch. Wait until the cursor returns to normal and the message, 
\f4\fs30 Download Complete
\f1  
\fs26 appears before doing anything else. \

\fs30 \

\fs26 11.   You may now exit MacWise\'99 (
\b Quit 
\b0 under the 
\b File
\b0  menu) and run your database or spreadsheet program to load in the newly created file. These programs may ask you what type of file you are loading. The file type will be TEXT or TEXT W/TABS.\
\page \
\pard\pardeftab720\li360\ri-2880\qc
\cf0 \
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 You can also load your converted file into a word Processor. If you have Microsoft Word, load the converted file into Word, then use the style sheet on the MacWise\'99 disk called 
\b Spreadsheet Style
\b0 . This style sheet is set up with wide tab stops so your file will appear in spreadsheet format in Microsoft Word. See page 48 for instructions on the use of style sheets. If you use a different word processor, just make sure the tab stops are set to at least 2.5- inch increments or else the results will look very confusing on the screen. \
\pard\pardeftab720\li360\ri-2880

\f2\fs30 \cf0 \page \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.pict \width7041 \height6902
}¬}
\f2\fs30 \
\pard\pardeftab720\li360\ri-2880\qc
\cf0 \
\pard\pardeftab720\li360\ri-2880\qc

\f1 \cf0 Figure 1-5\
\pard\pardeftab720\li360\ri-2880
\cf0 \page \pard\pardeftab720\li360\ri-2880

\fs34 \cf0 Using a BASIC Program to Transfer Data to the Mac
\fs30 \
\
Page 1 explains the use of Procs to transfer data from the host computer to the Macintosh. This only needs to be done if you want to transfer data for use in spreadsheets or databases on the Mac. If your host system does not support Procs, you can use a BASIC program instead. This example program does the same thing as the Proc in the manual. \
\
\
0001: DATA "1,5,1,0,20,0"\
0002: EXECUTE "LIST-LABEL ONLY CUSTOMERS COMPANY STREET CITY PHONE CONTACT ID-SUPP COL-HDR-SUPP"\
0003: END\
\
\
If you are transferring data with Multivalued fields, add the statement BY-EXP to the field that has multivalues as shown below:\
\
0001: DATA "1,5,1,0,20,0"\
0002: EXECUTE "LIST-LABEL ONLY CUSTOMERS COMPANY STREET CITY PHONE CONTACT 
\b BY-EXP CONTACT
\b0   ID-SUPP COL-HDR-SUPP"\
0003: END\
\pard\pardeftab720\li360\ri-2880

\f0\fs34 \cf0 \page Transfer Data with No Conversion\
\

\f1\fs26 This option transfers data from the host to your Mac without doing any conversion. Data transferred in this method can be loaded into a Mac word processor. Use this option if you don't need to transfer data into a spreadsheet or database.\
\
Any standard PICK command that lists information to the screen can be used, such as LIST or RUNNOFF. The following describes the data transfer process step by step.\
\
\pard\pardeftab720\li360\ri-2880

\f0\fs34 \cf0 \ul \ulc0 STEP BY STEP  Data Transfer with No Conversion\
\
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 \ulnone 1.    Choose 
\b Host-to-Mac Transfer
\b0  from the 
\b File
\b0  menu. A window will appear with options for transferring data. (See Figure 1-5.)\
\
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 If you don\'92t have flow control enabled and your baud rate is set higher than 1200, you will see the following message.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.pict \width6638 \height2520
}¬}
\f1\fs26 \
\pard\pardeftab720\li360\ri-2880\qj

\f2 \cf0 \

\f1 At this point you would click on 
\b OK
\b0  and select 
\b Enable Xon/Xoff
\b0  from the 
\b settings
\b0  menu (make sure there is a check mark by it) or lower the baud rate to 1200. If you leave the baud rate higher than 1200 and enable Xon/Xoff, make sure it is also enabled at the host end.\

\f2 \
\pard\pardeftab720\li360\ri-2880

\f1\fs30 \cf0 \

\fs26 2.   The cursor will be flashing in the first input window ready for you to type your PICK command. Type a PICK command to transfer data to the Mac. The example in Figure 1-5 shows 
\b LIST MD
\b0  as the command.\
\
3.   Do not change the 
\b Convert to Spreadsheet/Database Format 
\b0 option. It defaults to 
\b NO
\b0 .\
\
4.   MacWise\'99 defaults to Auto Nopage 
\b ON
\b0 . This causes a 
\b (N 
\b0 to be sent after the command. In this example the command transmitted will be 
\b LIST-MD (N
\b0 .  Auto Nopage is necessary because normally when you list the master dictionary to the screen, your host will stop after each screen of data and wait for you to press carriage return to see the next screen. If this were the case, MacWise\'99 would time-out during a transfer as soon as the first page was sent to the screen.\
\pard\pardeftab720\li360\ri-2880\qc
\cf0 \
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 The time-out period defaults to 5 seconds. There is normally no need to change it. This is the time period MacWise\'99 uses to see if the transfer is done. If no data is transmitted for 5 seconds, the download terminates and is assumed to be done. If you find that your data transfer is stopping before all of the data has been transferred, then increase the time-out period. You can select 5 sec, 10 sec or enter your own time.\
\
\
\pard\pardeftab720\li360\ri-2880
\cf0 5.  When you are satisfied that everything in the transfer window looks correct, click on 
\b OK
\b0 .\
\
6.   A window will now appear to let you specify the name of the file you want  the data saved to on your Mac disk. Enter any name you desire and press return.\
\
7.   MacWise\'99 will now begin the download. You should see the following message:\
\
\pard\pardeftab720\li360\ri-2880

\f4\fs30 \cf0 	SENDING COMMAND \'d4
\f5\i Your Command
\f4\i0 \'d5  \
	Download in progress\
	COMMAND Period to abort\
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 \
If you decide that you did something wrong and you would like to stop the download prematurely, you may abort the download by pressing the Command and Period keys at the same time.\
\
8.   While downloading is in progress, the cursor will change into a watch. Wait until the cursor returns to normal and the message, 
\f4\fs30 Download Complete
\f1  
\fs26 appears before doing anything else. \

\fs30 \

\fs26 9.   You may now exit MacWise\'99 (
\b Quit 
\b0 under the 
\b File
\b0  menu) and run your word processor program to load in the newly created file. The word Processor may ask you what type of file you are loading in. The file type is TEXT.\
\page 
\f0\fs34 Mac-To-Host Data Transfer
\fs30 \
\

\f1\fs26 You can send a text file from your Macintosh disk to your host computer. Select
\b  Mac-To-Host Transfer
\b0  under the File menu. \
\
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 	NOTE\
\pard\pardeftab720\li360\ri-2880\qj

\b0\fs26 \cf0 \shad0 If you don't have type-ahead on your host, you can experiment with different delay times. Select 
\b Mac-To-Host Delay
\b0  from the 
\b Edit Menu
\b0  and enter a delay time. This will give the host enough time to accept each line of data before the next one is sent. (You only have to set the delay time once. MacWise\'99 will always remember the delay time you selected). Try the data transfer first before changing the delay time. Chances are very good that you won't have to change the delay time.\
\pard\pardeftab720\li360\ri-2880\qc

\b\fs30 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\pard\pardeftab720\li360\ri-2880

\b0\fs26 \cf0 \shad0 \
Just select a file to transfer and the data will be sent.\
NOTE: Your PICK host must be in a mode ready to receive the data (in the insert mode of the editor or word processor; or the Mac-To-Host program supplied with your MacWise\'99 disk is running.)\
\
When using the PICK editor to receive your data, make sure your text file does not contain any blank lines. The editor will exit the insert mode as soon as it sees a blank line.\
\
When using a PICK word processor to receive the data, make sure that the hyphenation mode is turned off. If you leave hyphenation turned on, the word processor will stop and ask you to hyphenate a word during the data transfer and all of the data will not be transferred.\
\
\
\

\f0\fs34 \page Mac-To-Host Program\
\pard\pardeftab720\li360\ri-2880\qc

\fs54 \cf0 \
\pard\pardeftab720\li360\ri-2880

\f1\fs26 \cf0 Your MacWise\'99 disk has a file called 
\b MAC.TO.HOST PROGRAM
\b0 . This is a PICK BASIC program which you can transfer to your host computer. When compiled and run, it receives data from a Macintosh text file and puts it in a file called HOLD on your host computer. Each line received by the host from the Mac becomes a new item in the HOLD file.\

\fs30 \

\fs26 You don't need to type this program on your host computer. Just send it from your Mac to your host with the 
\b Mac-To-Host Transfer
\b0  option in MacWise\'99.\page 
\f0\fs34 Sending the Mac-To-Host program\
\pard\pardeftab720\li360\ri-2880\qc
\cf0 to Your Host computer.\
\pard\pardeftab720\li360\ri-2880

\f1\fs42 \cf0 \
\pard\pardeftab720\li360\ri-2880

\fs30 \cf0 1. At TCL enter: 
\b ED BP MAC.RECEIVE
\b0  to create a new program.\
2. Enter 
\b I
\b0  for insert mode.\
3. Select 
\b Mac-To-Host Transfer
\b0  from the File Menu.\
4. Select 
\b MAC.TO.HOST PROGRAM 
\b0  from the list of files.         \
     The program will be sent to your host computer. You will notice a counter at the bottom of the screen which counts the lines transmitted to the host. When the counter stops, you will know the transfer is done.\
5. Enter 
\b FI
\b0  to file it.\
6. Type 
\b BASIC BP MAC.RECEIVE
\b0  to compile it.\
7. Type 
\b RUN BP MAC.RECEIVE 
\b0 to run the program.\
\
\pard\pardeftab720\li360\ri-2880
\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 NOTE: \shad0  MAC.RECEIVE is an arbitrary name. You can use any name you choose.\
}