/*********************************************************************** 

  EINE BESCHREIBUNG ZUR VERWENDUNG DIESER DATEI STEHT IN ZOCEVENT.TXT

***********************************************************************/


/**********************************************************************/
/* Das Entfernen der nachfolgenden Zeile aktiviert ZOCEVENT.CMD       */
/**********************************************************************/

EXIT  /* >>>>>>>  zum Aktivieren diese Zeile löschen  <<<<<<<<<<<<<<< */



/**********************************************************************/
/* Hier werden die Kommandozeilen-Parameter zerlegt                   */
/**********************************************************************/
PARSE ARG Event " '" DeviceOrHostname "'" "'" DeviceOpts "'"




/**********************************************************************/
/* Hier folgen die jeweiligen Aktionen ...                            */
/**********************************************************************/
SELECT 
    /* Beim Starten von ZOC *******************************************/
    WHEN Event="OPEN" THEN DO
        /* leer */
    END /* WHEN */

    /* Beim Beenden von ZOC *******************************************/
    WHEN Event="CLOSE" THEN DO
        /* leer */
    END /* WHEN */

    /* Beim Öffnen eines Device ***************************************/
    WHEN Event="DEVOPEN" THEN DO
        /* leer */
    END /* WHEN */

    /* Beim Schließen eines Device ************************************/
    WHEN Event="DEVCLOSE" THEN DO
        /* leer */
    END /* WHEN */

    /* Beim Verbindungsaufbau  ****************************************/
    WHEN Event="CONNECT" THEN DO
        /* leer */
    END /* WHEN */

    /* Vor Verbindungsende ********************************************/
    WHEN Event="PREDISCONNECT" THEN DO
        /* leer */
    END /* WHEN */

    /* Beim Verbindungsende *******************************************/
    WHEN Event="DISCONNECT" THEN DO
        /* leer */
    END /* WHEN */

    /* REXX requires an OTHERWISE clause ******************************/
    OTHERWISE DO
        /* nothing */
    END /* OTHERWISE */

END /* SELECT */

EXIT

