
---------------------------------------------------------------------------
1) WIE WIRD ZOCXFER.ZRX VERWENDET
---------------------------------------------------------------------------

   Die Datei ZOCXFER.ZRX wird vor und nach einem Filetransfer aufgerufen.
   Die übergebenen Parameter zeigen an, bei welchem Ereignis ZOCXFER.ZRX
   aufgerufen wurde. Auf diese Weise können beliebige Aktionen vor und
   nach einem Filetransfer durchgeführt werden (siehe Beispiel unten).



---------------------------------------------------------------------------
2) AUFRUF-PARAMETER
---------------------------------------------------------------------------

   ----------------------------  ------------------------------------------
   EREIGNIS                      PARAMETER
   ----------------------------  ------------------------------------------
   Vor einem Upload              'PRE' 'UPLOAD' '<voller dateiname>'
   Vor einem Download            'PRE' 'DOWNLOAD' '<voller dateiname>'
   Nach einem Upload             'POST' 'UPLOAD' '<voller dateiname>'
   Nach einem Download           'POST' 'DOWNLOAD' '<voller dateiname>' 
   ----------------------------  ------------------------------------------

   Das übergebene Argument kann mit einem einfachen PARSE-Befehl zerlegt
   werden:

      PARSE ARG WITH "'"prepost"' '"updownload"' '"file"'"

   Der Dateiname ist voll qualifiziert und kann in die einzelnen Bestand-
   teile (Pfad, Dateiname, Extension):

      filepath= FILESPEC("Path", file);
      filename= FILESPEC("Name", file);
      PARSE VALUE filename WITH filestem"."fileext



---------------------------------------------------------------------------
2) RÜCKGABEWERT
---------------------------------------------------------------------------

   Beim Upload muss ZOCXFER.ZRX den Dateinamen zurückliefern, der
   übertragen werden soll. Es kann entweder der als Argument übergebene
   Name oder ein geänderter Name zurückgeliefert werden (für den Fall,
   dass eine andere Datei übertragen werden soll).



---------------------------------------------------------------------------
3) BEISPIELE
---------------------------------------------------------------------------

   Hier einige Ideen für die Verwendung der ZOCXFER.ZRX Datei:

   3.1) VOR EINEM UPLOAD

        * Wegschreiben einer eigenen Up/Download Logdatei mit Datum und
          Dateiname:

              CALL LINEOUT "log.dat", DATE("S")||" "||updownload||" "||filename

        * Automatische Archivierung von Fido ".REP"-Dateien in ein spezielles
          Verzeichnis mit <JJJJMMTT>.REP als Dateiname:

              ADDRESS CMD "cmd.exe /c COPY "||filename||" C:\REPILES\"||DATE("S")||".REP"

        * Bei ".TXT"-Dateien kann ein ZIP (oder PGP) ausgeführt und die
          gepacket Datei anstelle der Originaldatei gesendet werden:

              IF fileext=".TXT" THEN DO
                   /* Neuer Dateiname (siehe "return newfile") */
                   newfile= filestem||".ZIP" 

                   /* ZIP <archiv> <dateiname> ausführen */
                   ADDRESS CMD "cmd.exe /c ZIP "||newfile||" "||filename
              END


   3.2) VOR EINEM DOWNLOAD
        
        * Wegschreiben einer eigenen Up/Download Logdatei mit Datum und
          Dateiname:

              CALL LINEOUT "log.dat", DATE("S")||" "||updownload||" "||filename

        * Umleiten von Dateien in andere Verzeichnisse anhand eigener Regeln:

              IF fileext=".ZIP" THEN DO
                   /* Download in Verzeichnis C:\DOWNLOAD\ZIPFILES
                   newfile= "C:\DOWNLOAD\ZIPFILES\"||filename
              END
              IF fileext=".QWK" THEN DO
                   /* Download in Verzeichnis C:\DOWNLOAD\QWKFILES
                   newfile= "C:\DOWNLOAD\QWKFILES\"||filename
              END


   3.3) NACH EINEM UPLOAD

        * Automatisches Löschen temporärer Dateien


   3.4) NACH EINEM DOWNLOAD

        * Automatischer UNZIP der Dateien:

              IF fileext=".ZIP" THEN DO
                   zippath= "C:\DOWNLOAD\NEWFILES\"||filestem
                   ADDRESS CMD "cmd.exe /c MD "||zippath
                   ADDRESS CMD "cmd.exe /c UNZIP "||file||" "||zippath
              END

