{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Arrow Keys\

\fs24 \cf0 \

\b0 Normally, you will not need to change any of the arrow keys. MacWise sets them correctly to match the emulation type you are using. However, your host may expect to use a non-standard code for one or more keys.\
In that case, you will need to find out what code your host expects to see for each arrow key and enter that code into the Arrow Keys window.\

\b \
Reset to Defaults
\b0  - will reset the arrow keys to the default values of the Emulation type currently in use.\
\

\b \{CT
\b0  - Click on this button to insert the \{CT command. Then type a capital letter after it. For instance, \{CTJ would be control J.\
\

\b \{ES
\b0  - Click on this button to insert the \{ES command. Then type a capital letter after it. For instance, \{ESJ would be escape J.\
\

\b \{CR
\b0  - Click on this button to insert the \{CR command to put a carriage return at the end of the line.\
\

\b Left Arrow = Control U   ( 
\b0  \{CTU  )\
Prior to MacWise 11.12, there was an option under the Emulate menu for Left Arrow = Control U. That option has been replaced with the Arrow Keys... window which allows you to customize any arrow key. To re-create the control U option, simply enter \{CTU in the left arrow field.}