{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww10900\viewh10740\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 International Characters
\b0\fs24 \cf0 \
\
International Characters are special characters that are used in different countries around the world. The default setting is US ASCII / Mac Set and is used in the United States.\
\
An example of special characters: \uc0\u8747  \'f8 \'a8\'e5 \'c6 \'a3 \'bf\
\
If you have the Mac Set selected in combination with any of the foreign countries then the special characters are 7-bit characters and use the National Replacement Character Set (NRCS)\
\
If you have the IBM Set 2 selected in combination with any of the countries, then the special characters are 8-bit characters and the country selected is ignored.\
The exception to this is the French / Canadian setting which allows you to use 8-bit mode\
\
Wyse Multinational is used for Wyse graphic drawing lines.\
DEC Multinational is used for DEC graphic drawing lines in 8-bit mode with the IBM Set.\
\
\pard\ql\qnatural

\b \cf0 Graphic Drawing Line Characters
\b0 \
Graphic characters are used to draw boxes around text areas.\
\pard\pardeftab720\ql\qnatural
\cf0 If graphic characters do not work and display letters like D, Z or H instead of the graphic characters...\
There are several possibilities why it is not working.\
First, try unchecking Strip 8th Bit and then use 
\b IBM Set2
\b0  as your font set.\
If that does not work, there are two other options for graphic characters (DEC or Wyse Multinational characters).\
You will just need to experiment with different settings.\
\

\b Strip 8th Bit (under the Setings Menu)\
When this option is enabled, communication with the host is done using 7-bit characters.\
(the 8th bit is stripped off).
\b0 \
Normally, if you use IBM Set2 you do not strip 8th bit.\
Wyse Multinational is usually used with 8th bit stripped.\
DEC Multinational must be used with the 8th bit not stripped.\
\
}