{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Login to the Mac Unix Shell\

\fs24 \cf0 \
\pard\ql\qnatural

\b0 \cf0 You can log directly into your Mac unix shell.\
You have the power to control many aspects of your Mac at this level.\
Proceed with caution.\
\
\pard\ql\qnatural

\b \cf0 Prompt for Login name using /usr/bin/login
\b0  - will give you a login prompt when you open the connection. You would enter a valid user name and password for a user on this Mac.\
\

\b Login using /bin/tcsh (the tc shell)
\b0  - This is the default and will login to your account.\
\

\b Use this path for Login
\b0  - Lets you enter your own path.\
\

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the Mac unix shell but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\
To open the connection, click OK and then select Open Connection from the Connection Menu.}