{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww11980\viewh15200\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 SSH Secure Shell
\b0\fs24 \cf0 \
\

\b Host TCP/IP Address
\b0  - Enter the IP address or domain name of the host computer you are connecting to.\
\

\b Username - 
\b0 Enter the user name for host login. You can leave this blank if you wish and you will be prompted to enter the user name each time you open a new connection.
\b \
\
Port Number
\b0  - This is normally 22 but your host may require a custom number.\
\
\pard\li360\fi-360\ri360\ql\qnatural

\b \cf0 Terminal Types
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 When you login with secure shell, you can enter the TERM type or optionally leave it blank. If you leave the TERM type blank, MacWise will use the following default term types:\
\
Emulation      TERM type\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
It is important to use the correct TERM type.\
If the host system administrator wants you to use a special name for you terminal, then use that name. Otherwise just leave it blank and MacWise will use the standard types above.\
\
\
\pard\ql\qnatural
\cf0 The option for "
\b Verbose Login
\b0 " lets you see all of the commands during the login process.\
It is useful for troubleshooting login problems.\
\

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the host but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\
Checking Unix Raw mode may keep the connection from closing during idle time with some hosts.\
\
\
\
You can enter 
\b additional login options
\b0  also. Don't enter anything unless you know what you are doing.\
Click on options help to see a list of the commands you can use.\
\
To open the connection, click OK and then select Open Connection from the Connection Menu.\
\
To open the connection, click OK and then select Open Connection from the Connection Menu.\
}