{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww11000\viewh14960\viewkind0
\pard

\f0\b\fs40 \cf2 Telnet Help\
\

\fs24 \cf0 QUICK START\
\

\b0 These four steps may be all you need to get connected to your host.\
If not, see the Detailed Information section below.
\b \
\
1. Select the terminal emulation you want to use from the Emulate Menu.\
Your choices are:\
\
Prism\
TV925\
VT100\
VT220\
Viewpoint\
Wyse 50\
Wyse 60\
Wyse 370\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 \

\f0\b \
2. Verify that there is a check mark on "Telnet" under the Connection Menu.\
\
3. Select "Telnet Connection" from the Connection Menu and enter your Host IP address.\
Leave all other settings in that window unchanged.\
\
4. Select "Open Connection" from the Connection Menu to get a login.\
\
=========================================================================\
\
DETAILED INFORMATION:
\fs40 \cf2 \
\pard

\fs24 \cf0 \
Host TCP/IP Address
\b0  - Enter the IP address or domain name of the host computer you are connecting to.\
\

\b Port Number
\b0  - This is normally 23 but your host may require a custom number.\
\
\pard\li360\fi-360\ri360

\b \cf0 Terminal Types
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 When you login with telnet, you can enter the TERM type or optionally leave it blank. If you leave the TERM type blank, MacWise will use the following default term types:\
\
Emulation      TERM type\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
It is important to use the correct TERM type.\
If the host system administrator wants you to use a special name for your terminal, then use that name. Otherwise just leave it blank and MacWise will use the standard types above.\
\pard
\cf0 \

\b Use TC Shell to Log in -  
\b0 is an option that gives you a unix prompt after your connection closes.\
This is handy for system administrators but not so good for average users. If you are a system administrator and do not want your users to be able to type commands into the unix shell, then do not enable this option. However, some host computers will require that this option is enabled and will not see the Terminal Type you have entered if it is unchecked.\
\
NOTE: When you uncheck this item, it also un-checks Unix Raw Mode. You can turn Unix Raw Mode back on, but some hosts will not let you log in with this combination.\
\
NOTE 2: Uncheck this item if you need to use Control O. Otherwise, Control O will not be sent to the host. \
\
NOTE 2: Check this item if you need to use Control F. Otherwise, Control F will not be sent to the host. 
\f1 Viewpoint Emulation uses Control F for right arrow
\f0 \
\
\pard\pardeftab720
\cf0 \
\pard
\cf0 \

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the host but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\
Checking Unix Raw mode may keep the connection from closing during idle time with some hosts.\
\
Kermit Data transfers will not work with Unix Raw Mode enabled. If you select Kermit from the Emulate Menu, Unix Raw Mode will become unchecked.\
\

\b Verbose Login
\b0  lets you see all of the commands during the login process.\
It is useful for troubleshooting login problems.\
\

\b FlushOutput Character = Control F
\b0 \
This is normally unchecked and uses the standard Control O if unchecked.\
Some host systems use Control O as a left arrow command.\
Setting the FlushOutput character to Control F allows Control O to be sent to the host as an arrow command.\
\
If Control F is used then the host will not receive Control F from MacWise because it will get absorbed by the Mac telnet system and be used to send a telnet ao command to the host.\
\
If Control O is used then the host will not receive Control O from MacWise because it will get absorbed by the Mac telnet system and be used to send a telnet ao command to the host.\
\
What is a telnet ao command?\
Sends the TELNET AO (Abort Output) sequence, which\
should cause the host remote system to flush all output\
from the host remote system to the user's terminal.\
\
\

\b Telnet Options
\b0 \
You can enter 
\b telnet options
\b0  also. Don't enter anything unless you know what you are doing.\
Click on options help to see a list of the commands you can use.\
\
Reset to Defaults - This resets everything to the default settings (best guess for connecting to most host computers. It does not change the host IP address.\
\

\b Sending a Control ] to a PICK host
\b0 \
\pard\pardeftab720

\f1 \cf0 Control ] is used for a Value Mark on PICK hosts.\
But that is the standard telnet escape character and causes a disconnect from the host.\
So you need to change the escape character to something else.\
Control Q is probably a safe choice if you are not using Xon/Xoff flow control.\
To change the escape character to a Control Q...\

\f2 \
If "Use the tc shell to log in" is disabled then\
The "Additional Login Options" command  should be escape ^Q\
\
If "Use the tc shell to log in" is enabled then\
The "Additional Login Options" command  should be -e ^Q\
\

\f1 \
\
}