{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue183;}
\margl1440\margr1440\vieww10780\viewh7760\viewkind0
\pard\ql\qnatural

\f0\b\fs40 \cf2 Telnet Quick Start\
\

\fs24 \cf0 1. Select the terminal emulation you want to use from the Emulate Menu.\
Your choices are:\
\
Prism\
TV925\
VT100\
VT220\
Viewpoint\
Wyse 50\
Wyse 60\
Wyse 370\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \

\f0\b \
2. Verify that there is a check mark on "Telnet" under the Connection Menu.\
\
3. Select "Telnet Connection" from the Connection Menu and enter your Host IP address.\
Leave all other settings in that window unchanged.\
\
4. Select "Open Connection" from the Connection Menu to get a login.\
\
\
\

\b0 For more detailed information, select "Telnet Help" from the Help Menu.
\b \
\pard\ql\qnatural
\cf0 \
}