ZOC6.95.1d // HOST DIRECTORY C:\Users\mschmidt\Documents\ZOC7 Dateien\Options\HostDirectory.zocini

# LAST WRITTEN 2014-12-17 15:05:10

[STRUCTURE]

Flags=0

NumSections=3

// Section#<number>=<name>
Section#0=Samples Linux
Section#1=Samples VT100
Section#2=Samples TN3270

// Folder#<handle>=<section>.<parenthandle>|<name>

[/STRUCTURE]


[DATA]

[HOST]
section=0
folder=0
handle=108644682
name="Local Router"
connectto="192.168.1.1"
deviceid=3
emulationid=3
deviceopts="-[3]64:10023|*|"
emulationopts="-[3]{nrc:B}*"
sortfirst=no
simpleconnect=no
dialtype=0
qaccess=no
icon=6
username=""
password=y'Xoql7tfZTaC91FuWhJMehLvHyOozlfyP0bhfz7eOm4q9v+7XubjxlnXRu93im6LQoLG7wf2ktd7G+v2wzdevhqOyu7vZz7Cw5uXbwYqA7YCyuS50oN9TvoyoZPDC711f'
authfile=""
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="SkyBlues.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=0
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=0
donewwinkeys=no
memo="VT220 Emulation"
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1418824995
name="Some local SSH server"
connectto="192.168.1.149"
deviceid=9
emulationid=18
deviceopts="-[9]0|0|0|0|0|*|*!*|0|0|0|0|0"
emulationopts="-[18]{nrc:B}{csrutf8}*"
sortfirst=no
simpleconnect=no
dialtype=0
qaccess=no
icon=4
username=""
password=y'XsSAqtXI5eOzwdGQj42Wir/H5byQmPLK16ldHouJEZi28UbOv/XzwPTcs5FDz6qTpbOwhFuztJThsN+0RYaDgSmnvbZe3rey5q59nYGHx4Y6vZa3rsrXs6v57fbp611f'
authfile=""
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="CoffeeLatte.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=0
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=0
donewwinkeys=no
memo="Xterm Emulation"
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1086445973
name="Columbia University Library"
connectto="pegasus.law.columbia.edu:23"
deviceid=3
emulationid=2
deviceopts="[3]0"
emulationopts="[2]*"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=6
username=""
password=y'Xo6irl2ZyeQ51NedCJyRiL+MQ+Cbn9jMX63l3YWclZWRoM/IlPFV2P/dkMnhzoaZob6a0tW7kdrE9N2l7cWNlKOhtqjW0LOyy/jekI/CwZc4bKqwJNjc/QPg67vrvV1f'
authfile=""
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=0
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=0
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1086445546
name="Michigan Business School Library"
connectto="lib.bus.umich.edu:23"
deviceid=3
emulationid=2
deviceopts="[3]0"
emulationopts="[2]*"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=3
username=""
password=y'Xsqgv/Xax/Gz0tyDgJKViJLa4O2V2t7dXXzZ2g+Onts5ucmFlqfU1feRMZ3pjYObqvs8xdTxtpDm8FX0wcIHgaWsMbnR0rP5baTVl6XESZOAr6SloNX7rIrmwL9NpV1f'
authfile=""
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=0
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=0
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1086446182
name="Library of Congress"
connectto="locis.loc.gov"
deviceid=3
emulationid=11
deviceopts="[3]0"
emulationopts="[11]00|01|00|{swap}*"
sortfirst=no
simpleconnect=no
dialtype=0
qaccess=no
icon=4
username=""
password=y'Xs4o7tndTeS131uSh5CVwzSG6+q/3FbZ5b/Xz4uDuYqwv+KBML/f1NTJk5zFh4eWgK2yzfG/k9Tk4f23z9eNh66yubfV0p6vzqnb0qPVS0K8qC63q5tTtYyrwunMqF1f'
authfile=""
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="TN3270.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=0
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=0
donewwinkeys=no
memo="3270 Emulation ... Library of Congress"
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]

[/DATA]

