ZOC 4.14

[OPTS_DEVICE]
ActiveDevice=3
DeviceOpts#00=""
DeviceOpts#01="[1]38400-8N1|9|250"
DeviceOpts#02=""
DeviceOpts#03=""
DeviceOpts#04=""
DeviceOpts#05=""
DeviceOpts#06=""
DeviceOpts#07=""
DeviceOpts#08=""
DeviceOpts#09=""
DeviceOpts#10=""
DeviceOpts#11=""
DeviceOpts#12=""
DeviceOpts#13=""
DeviceOpts#14=""
DeviceOpts#15=""
DeviceOpts#16=""
DeviceOpts#17=""
DeviceOpts#18=""
DeviceOpts#19=""
DeviceOpts#20=""
DeviceOpts#21=""
DeviceOpts#22=""
DeviceOpts#23=""
TimeoutString="^!"
TimeoutControl=1
TimeoutTime=0
Standby=yes
NoStats=yes

[OPTS_TERMINAL]
ScrlLock=0
CtrlChars=no
DumpMode=no
AscTrace=no
BinTrace=no
StripHiBit=no
Echo=no
Host=no
InCR=no
Beep=maybe
Software7E1=no
DoTrans=no
EchoCrOnly=no

[OPTS_CAPTURE]
CaptStatus=no
CaptDc2Dc4=no
CaptHeading=yes
CaptAppend=yes

[OPTS_TRANSFER]
TransAltDir="QW?|GIF|JPG"
TransAutoRemove="TMP"
ActiveTransfer=2
TransferOpts#00=""
TransferOpts#01=""
TransferOpts#02=""
TransferOpts#03=""
TransferOpts#04=""
TransferOpts#05=""
TransferOpts#06=""
TransferOpts#07=""
TransferOpts#08=""
TransferOpts#09=""
TransferOpts#10=""
TransferOpts#11=""
TransferOpts#12=""
TransferOpts#13=""
TransferOpts#14=""
TransferOpts#15=""
TransferOpts#16=""
TransferOpts#17=""
TransferOpts#18=""
TransferOpts#19=""
TransferOpts#20=""
TransferOpts#21=""
TransferOpts#22=""
TransferOpts#23=""
AsciiDelay=0
AsciiDelay2=0
ExistActionOldDate=0
ExistActionSameDate=0
ExistActionNewerDate=0
ExistActionNoDate=0
GuessUploadName=yes
ZCheat=no
ZNoWait=no
ZAutoDownload=no
AsciiCRLF=no
StartTap=yes
TransHighPrio=no
RenameOld=no

[OPTS_EMULATION]
ActiveEmulation=17
EmulationOpts#00=""
EmulationOpts#01=""
EmulationOpts#02=""
EmulationOpts#03=""
EmulationOpts#04=""
EmulationOpts#05=""
EmulationOpts#06=""
EmulationOpts#07=""
EmulationOpts#08=""
EmulationOpts#09=""
EmulationOpts#10=""
EmulationOpts#11=""
EmulationOpts#12=""
EmulationOpts#13=""
EmulationOpts#14=""
EmulationOpts#15=""
EmulationOpts#16=""
EmulationOpts#17=""
EmulationOpts#18=""
EmulationOpts#19=""
EmulationOpts#20=""
EmulationOpts#21=""
EmulationOpts#22=""
EmulationOpts#23=""
EmulationOpts#24=""
EmulationOpts#25=""
EmulationOpts#26=""
EmulationOpts#27=""
EmulationOpts#28=""
EmulationOpts#29=""
EmulationOpts#30=""
EmulationOpts#31=""
VTPrintTimeout=0
VTStripSeq=yes

[OPTS_SAFETY]
CaptDefaultName="ZOC^3^2.LOG"

[OPTS_MACROS]
UserDesc#00="Attn"
UserDesc#01="Duplicate"
UserDesc#02="Erase"
UserDesc#03="Field Exit"
UserDesc#04="Field Minus"
UserDesc#05="Field Plus"
UserDesc#06="Help"
UserDesc#07="Newline"
UserDesc#08="Refresh"
UserDesc#09="Reset"
UserDesc#10="SysReq"
UserDesc#11=""
UserDesc#12=""
UserDesc#13=""
UserDesc#14=""
UserDesc#15=""
UserDesc#16=""
UserDesc#17=""
UserDesc#18=""
UserDesc#19=""
UserDesc#20=""
UserDesc#21=""
UserDesc#22=""
UserDesc#23=""
UserDesc#24=""
UserDesc#25=""
UserDesc#26=""
UserDesc#27=""
UserDesc#28=""
UserDesc#29=""
UserDesc#30=""
UserDesc#31=""
UserDesc#32=""
UserDesc#33=""
UserDesc#34=""
UserDesc#35=""
UserDesc#36=""
UserDesc#37=""
UserDesc#38=""
UserDesc#39=""
UserDesc#40=""
UserDesc#41=""
UserDesc#42=""
UserDesc#43=""
UserDesc#44=""
UserDesc#45=""
UserDesc#46=""
UserDesc#47=""
UserDesc#48=""
UserDesc#49=""
UserValue#00="^KEY=Attn"
UserValue#01="^KEY=Duplicate"
UserValue#02="^KEY=Erase"
UserValue#03="^KEY=FieldExit"
UserValue#04="^KEY=FieldMinus"
UserValue#05="^KEY=FieldPlus"
UserValue#06="^KEY=Help"
UserValue#07="^KEY=Newline"
UserValue#08="^KEY=Refresh"
UserValue#09="^KEY=Reset"
UserValue#10="^KEY=SysReq"
UserValue#11=""
UserValue#12=""
UserValue#13=""
UserValue#14=""
UserValue#15=""
UserValue#16=""
UserValue#17=""
UserValue#18=""
UserValue#19=""
UserValue#20=""
UserValue#21=""
UserValue#22=""
UserValue#23=""
UserValue#24=""
UserValue#25=""
UserValue#26=""
UserValue#27=""
UserValue#28=""
UserValue#29=""
UserValue#30=""
UserValue#31=""
UserValue#32=""
UserValue#33=""
UserValue#34=""
UserValue#35=""
UserValue#36=""
UserValue#37=""
UserValue#38=""
UserValue#39=""
UserValue#40=""
UserValue#41=""
UserValue#42=""
UserValue#43=""
UserValue#44=""
UserValue#45=""
UserValue#46=""
UserValue#47=""
UserValue#48=""
UserValue#49=""
AutoMacShort#00=""
AutoMacShort#01=""
AutoMacShort#02=""
AutoMacShort#03=""
AutoMacShort#04=""
AutoMacShort#05=""
AutoMacShort#06=""
AutoMacShort#07=""
AutoMacShort#08=""
AutoMacShort#09=""
AutoMacShort#10=""
AutoMacShort#11=""
AutoMacShort#12=""
AutoMacShort#13=""
AutoMacShort#14=""
AutoMacShort#15=""
AutoMacShort#16=""
AutoMacShort#17=""
AutoMacShort#18=""
AutoMacShort#19=""
AutoMacShort#20=""
AutoMacShort#21=""
AutoMacShort#22=""
AutoMacShort#23=""
AutoMacShort#24=""
AutoMacShort#25=""
AutoMacShort#26=""
AutoMacShort#27=""
AutoMacShort#28=""
AutoMacShort#29=""
AutoMacShort#30=""
AutoMacShort#31=""
AutoMacLong#00=""
AutoMacLong#01=""
AutoMacLong#02=""
AutoMacLong#03=""
AutoMacLong#04=""
AutoMacLong#05=""
AutoMacLong#06=""
AutoMacLong#07=""
AutoMacLong#08=""
AutoMacLong#09=""
AutoMacLong#10=""
AutoMacLong#11=""
AutoMacLong#12=""
AutoMacLong#13=""
AutoMacLong#14=""
AutoMacLong#15=""
AutoMacLong#16=""
AutoMacLong#17=""
AutoMacLong#18=""
AutoMacLong#19=""
AutoMacLong#20=""
AutoMacLong#21=""
AutoMacLong#22=""
AutoMacLong#23=""
AutoMacLong#24=""
AutoMacLong#25=""
AutoMacLong#26=""
AutoMacLong#27=""
AutoMacLong#28=""
AutoMacLong#29=""
AutoMacLong#30=""
AutoMacLong#31=""
AutoReplyIn#00=""
AutoReplyIn#01=""
AutoReplyIn#02=""
AutoReplyIn#03=""
AutoReplyIn#04=""
AutoReplyIn#05=""
AutoReplyIn#06=""
AutoReplyIn#07=""
AutoReplyIn#08=""
AutoReplyIn#09=""
AutoReplyIn#10=""
AutoReplyIn#11=""
AutoReplyIn#12=""
AutoReplyIn#13=""
AutoReplyIn#14=""
AutoReplyIn#15=""
AutoReplyIn#16=""
AutoReplyIn#17=""
AutoReplyIn#18=""
AutoReplyIn#19=""
AutoReplyIn#20=""
AutoReplyIn#21=""
AutoReplyIn#22=""
AutoReplyIn#23=""
AutoReplyIn#24=""
AutoReplyIn#25=""
AutoReplyIn#26=""
AutoReplyIn#27=""
AutoReplyIn#28=""
AutoReplyIn#29=""
AutoReplyIn#30=""
AutoReplyIn#31=""
AutoReplyOut#00=""
AutoReplyOut#01=""
AutoReplyOut#02=""
AutoReplyOut#03=""
AutoReplyOut#04=""
AutoReplyOut#05=""
AutoReplyOut#06=""
AutoReplyOut#07=""
AutoReplyOut#08=""
AutoReplyOut#09=""
AutoReplyOut#10=""
AutoReplyOut#11=""
AutoReplyOut#12=""
AutoReplyOut#13=""
AutoReplyOut#14=""
AutoReplyOut#15=""
AutoReplyOut#16=""
AutoReplyOut#17=""
AutoReplyOut#18=""
AutoReplyOut#19=""
AutoReplyOut#20=""
AutoReplyOut#21=""
AutoReplyOut#22=""
AutoReplyOut#23=""
AutoReplyOut#24=""
AutoReplyOut#25=""
AutoReplyOut#26=""
AutoReplyOut#27=""
AutoReplyOut#28=""
AutoReplyOut#29=""
AutoReplyOut#30=""
AutoReplyOut#31=""
FKey#00=""
FKey#01=""
FKey#02=""
FKey#03=""
FKey#04=""
FKey#05=""
FKey#06=""
FKey#07=""
FKey#08=""
FKey#09=""
FKey#10=""
FKey#11=""
FKey#12=""
FKey#13=""
FKey#14=""
FKey#15=""
FKey#16=""
FKey#17=""
FKey#18=""
FKey#19=""
FKey#20=""
FKey#21=""
FKey#22=""
FKey#23=""

[OPTS_WINDOW]
WinWidth=80
WinHeight=25
ColorBack=0
ColorFore=15
Dynamic=1
JumpScroll=3
CodePage=437
ShowScrollbar=yes
ShowToolbar=yes
ShowStatusline=yes
ShowUserbar=yes
ShowChat=no
ShowSnippets=no
ShowMenu=yes
BigCursor=no
CursorBlink=no
BoldFont=no

[OPTS_HIDDEN]
ColorItalic=0
ColorBlink=0
ColorBold=0


