1 "zoc.icns" // INDEX 0 (needs to have ID 1)"
11 "zoczoc.icns" // INDEX 1 (old ZOC icon)"
12 "zocrexx2.icns" // INDEX 2"
13 "dummy.icns" // INDEX 3"
14 "dummy.icns" // INDEX 4"
15 "dummy.icns" // INDEX 5"
16 "dummy.icns" // INDEX 6"
17 "dummy.icns" // INDEX 7"
18 "dummy.icns" // INDEX 8"
19 "zoctool.icns" // INDEX 9 (general cfg file)"
20 "dummy.icns" // INDEX 10: .zoc files (dummy, .zoc currently linked to icon 0)"
21 "zoczfg.icns" // INDEX 11: .zfc files"
22 "zoczky.icns" // INDEX 12: .zky files"
23 "zocztr.icns" // INDEX 13: .ztr files"
1002 "sizing.icns"
1003 "leftscroll.icns"
1004 "rightscroll.icns"
1005 "menudown.icns"
1006 "thumbs.icns"
1012 "close.icns"
1010 "closebg.icns"
1011 "closehot.icns"
1013 "checkon.icns"
IDI_CHECKBOXOFF "checkoff.icns"
1029 "scriptarrow.icns"
1028 "emtec.icns"
1020 "keys.icns"
1021 "lockok.icns"
1022 "users2.icns"
1023 "listmsgseen.icns"
1024 "keyboard.icns"
1001 "morebutton.icns"
1030 "browsefile5.icns"
1031 "browsefolder5.icns"
1032 "deviceopts.icns"
1033 "emuopts.icns"
1034 "sesprofile.icns"
1090 "tracy0.icns"
1091 "tracy1.icns"
1092 "tracy2.icns"
1093 "tracy3.icns"
1094 "tracy4.icns"
1100 "bullet_blue0.icns"
1101 "bullet_blue1.icns"
1102 "bullet_red0.icns"
1103 "bullet_red1.icns"
1104 "bullet_green0.icns"
1105 "bullet_green1.icns"
1106 "bullet_pink0.icns"
1107 "bullet_pink1.icns"
1108 "bullet_yellow0.icns"
1109 "bullet_yellow1.icns"
1110 "bullet_white0.icns"
1111 "bullet_white1.icns"
1112 "bullet_sqblue0.icns"
1113 "bullet_sqblue1.icns"
1114 "bullet_sqred0.icns"
1115 "bullet_sqred1.icns"
1116 "bullet_sqgreen0.icns"
1117 "bullet_sqgreen1.icns"
1118 "bullet_sqpink0.icns"
1119 "bullet_sqpink1.icns"
1120 "bullet_sqyellow0.icns"
1121 "bullet_sqyellow1.icns"
1122 "bullet_sqwhite0.icns"
1123 "bullet_sqwhite1.icns"
1150 "hostdir_folder.icns"
1132 "led_green0.icns"
1130 "led_orange0.icns"
1134 "led_blue0.icns"
1136 "led_pink0.icns"
1133 "led_green1.icns"
1131 "led_orange1.icns"
1135 "led_blue1.icns"
1137 "led_pink1.icns"
4193 "keycup.icns"
4198 "keycdown.icns"
4195 "keycleft.icns"
4196 "keycright.icns"
4110 "keyback.icns"
4111 "keytab.icns"
4124 "keyenter.icns"
4186 "keyenter2.icns"
4194 "keypgup.icns"
4199 "keypgdn.icns"
1040 "hostdir_blue0.icns"
1041 "hostdir_blue1.icns"
1042 "hostdir_green0.icns"
1043 "hostdir_green1.icns"
1044 "hostdir_pink1.icns"
1045 "hostdir_red0.icns"
1046 "hostdir_red1.icns"
1049 "hostdir_lock.icns"
1048 "hostdir_folder.icns"
1047 "hostdir_folderup.icns"
1050 "hostdir_blue0.icns"
1051 "callcyan0.icns"
1052 "callgreen0.icns"
1053 "callblue0.icns"
1054 "callblue1.icns"
1055 "callyellow0.icns"
1056 "callred0.icns"
1057 "callpurple0.icns"
1058 "callblack0.icns"
1059 "callorange.icns"
1060 "callflieder.icns"
1061 "callpink.icns"
1062 "callwhite.icns"
1063 "square_blue0.icns"
1064 "square_blue1.icns"
1065 "square_red0.icns"
1066 "square_red1.icns"
1067 "square_green0.icns"
1068 "square_green1.icns"
1069 "square_pink0.icns"
1070 "square_pink1.icns"
1071 "square_yellow0.icns"
1072 "square_yellow1.icns"
1073 "square_white0.icns"
1074 "square_white1.icns"
1200 "hostdir.icns"
1201 "quickconnect.icns"
1202 "disconnect.icns"
1203 "callnext.icns"
1287 "accept_on.icns"
1288 "accept_off.icns"
1206 "stoplogin.icns"
1207 "sendbrk.icns"
1208 "scrollbackwin.icns"
1209 "scrollclear.icns"
1210 "captview.icns"
1211 "captedit.icns"
1212 "captclear.icns"
1280 "logtoprinter.icns"
1281 "logtoprinter2.icns"
1215 "clipsend.icns"
1216 "clipsendsp.icns"
1217 "clipsendquoted.icns"
1218 "clipsendcis.icns"
1219 "clipedit.icns"
1220 "wintoclip.icns"
1221 "clipprint.icns"
1222 "download.icns"
1223 "upload.icns"
1224 "sendtextfile.icns"
1225 "sendbinfile.icns"
1226 "rexxrun.icns"
1227 "rexxstop.icns"
1228 "rexxedit.icns"
1284 "rexxlearn.icns"
1285 "rexxlearnstop.icns"
1230 "winsave.icns"
1232 "winprint.icns"
1233 "clearscreen.icns"
1231 "findcursor.icns"
1234 "splitchat.icns"
1235 "editor.icns"
1236 "shell.icns"
1237 "optsall2.icns"
1238 "optsserial.icns"
1239 "optsterminal.icns"
1240 "optsemu.icns"
1241 "optslog.icns"
1242 "optsxfer.icns"
1244 "optsuserbar.icns"
1245 "optsautomacro.icns"
1246 "optswindow.icns"
1253 "optsfkeys.icns"
1247 "optsprogram.icns"
1248 "optsfonts.icns"
1249 "optscolors.icns"
1252 "optstoolbar.icns"
1250 "optstables.icns"
1251 "optskeyboard.icns"
1204 "datafolder.icns"
1290 "quit.icns"
10900 "tipofday.icns"
10901 "checkon.icns"
10902 "checkoff.icns"
10903 "shadow.icns"
10911 "mail.icns"
10904 "info.icns"
10908 "help.icns"
10905 "order.icns"
10906 "exit.icns"
10907 "earth.icns"
10909 "star.icns"
10910 "contents.icns"
