<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="19" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 190 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
        <array count="16" name="subviews">
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">4 4 20 118 </string>
            <string name="viewFrame">4 4 114 16 </string>
            <string name="title">Blocksize</string>
          </object>
          <object class="IBCarbonStaticText" id="184">
            <string name="bounds">30 4 46 118 </string>
            <string name="viewFrame">4 30 114 16 </string>
            <string name="title">Number of PADs</string>
          </object>
          <object class="IBCarbonStaticText" id="185">
            <string name="bounds">56 4 72 118 </string>
            <string name="viewFrame">4 56 114 16 </string>
            <string name="title">PAD char (dec.)</string>
          </object>
          <object class="IBCarbonStaticText" id="186">
            <string name="bounds">82 4 98 118 </string>
            <string name="viewFrame">4 82 114 16 </string>
            <string name="title">EOL char (dec.)</string>
          </object>
          <object class="IBCarbonStaticText" id="187">
            <string name="bounds">108 4 124 118 </string>
            <string name="viewFrame">4 108 114 16 </string>
            <string name="title">Quote char (dec.)</string>
          </object>
          <object class="IBCarbonStaticText" id="188">
            <string name="bounds">134 4 150 118 </string>
            <string name="viewFrame">4 134 114 16 </string>
            <string name="title">Timeout in sec.</string>
          </object>
          <object class="IBCarbonStaticText" id="189">
            <string name="bounds">160 4 176 118 </string>
            <string name="viewFrame">4 160 114 16 </string>
            <string name="title">Attempts</string>
          </object>
          <object class="IBCarbonEditText" id="190">
            <string name="bounds">4 132 20 190 </string>
            <string name="viewFrame">132 4 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="191">
            <string name="bounds">30 132 46 190 </string>
            <string name="viewFrame">132 30 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">2</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="192">
            <string name="bounds">56 132 72 190 </string>
            <string name="viewFrame">132 56 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">6</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="193">
            <string name="bounds">82 132 98 190 </string>
            <string name="viewFrame">132 82 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">7</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="194">
            <string name="bounds">108 132 124 190 </string>
            <string name="viewFrame">132 108 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">5</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="195">
            <string name="bounds">134 132 150 190 </string>
            <string name="viewFrame">132 134 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">3</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="196">
            <string name="bounds">160 132 176 190 </string>
            <string name="viewFrame">132 160 58 16 </string>
            <ostype name="controlSignature">EDIT</ostype>
            <int name="controlID">4</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonCheckBox" id="197">
            <string name="bounds">2 210 22 310 </string>
            <string name="viewFrame">210 2 100 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">8 Bit Kermit</string>
          </object>
          <object class="IBCarbonButton" id="198">
            <string name="bounds">160 212 180 316 </string>
            <string name="viewFrame">212 160 104 20 </string>
            <ostype name="controlSignature">PUSH</ostype>
            <int name="controlID">1</int>
            <string name="title">Reset All</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
  </array>
  <array count="19" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_SUBSYS_OPTIONS_ENGLISH</string>
    <reference idRef="180"/>
  </dictionary>
  <unsigned_int name="nextObjectID">199</unsigned_int>
</object>
