<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 190 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonCheckBox" id="183">
            <string name="bounds">0 2 20 174 </string>
            <string name="viewFrame">2 0 172 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">Extra verbosity</string>
          </object>
          <object class="IBCarbonCheckBox" id="184">
            <string name="bounds">26 2 46 178 </string>
            <string name="viewFrame">2 26 176 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">Windowless (slower)</string>
          </object>
          <object class="IBCarbonCheckBox" id="185">
            <string name="bounds">52 2 72 206 </string>
            <string name="viewFrame">2 52 204 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">ACKless (overdrive off)</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_SUBSYS_OPTIONS_ENGLISH</string>
    <reference idRef="180"/>
  </dictionary>
  <unsigned_int name="nextObjectID">186</unsigned_int>
</object>
