{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh14780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Running AppleScripts from the Special Menu in MacWise\
\
Once you have created a script, you can run it directly from MacWise by selecting "Run AppleScript" from the Special Menu. Only scripts that have been saved from the Script Editor as an Application can be run from this menu. The sample scripts provided by Carnation Software cannot be run from this menu until you save them as a an application using the Script Editor.\
"Run AppleScript" looks inside of a folder called "AppleScripts" for compiled scripts to run. This folder is inside of the MacWise Resources folder. Make sure you put all of your compiled scripts into this folder for easy access.\
\
\
----------------------\
Carnation Software\
richlove@carnationsoftware.com\
}