{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset204 Times-Roman;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red56\green61\blue186;\red173\green0\blue6;\red8\green0\blue183;
\red46\green66\blue186;}
\margl1440\margr1440\vieww12780\viewh18540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4900 \height2020 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf2 richlove@carnationsoftware.com\
www.CarnationSoftware.com\
www.MacWise.com\
\

\fs48 MacWise Version 14 User's Manual
\fs24 \cf0 \
\pard
\cf0 \
\pard\qc
\cf3 You can use Command F to find what you are looking for in this document.\cf0 \
\pard
\cf0 \
\
The html version of this manual is on the web {\field{\*\fldinst{HYPERLINK "http://www.macwise.com/MacWise_Users_Manual_14.html"}}{\fldrslt here}}.\
\
\pard

\b\fs42 \cf4 Introduction
\b0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Terminal Emulation 
\f2\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0\fs24 \cf0 MacWise emulates ADDS Viewpoint, Wyse 50, Wyse 60, Wyse 370, Televideo TV 925, DEC VT100, VT220 and Prism terminals. Supports ANSI color. Esprit III color is also supported in Wyse 370 mode. \
\
MacWise allows a Macintosh to be used as a terminal -- connected to a host computer directly, by modem, or over the Internet. The emulators support video attributes such as dim, reverse, underline, 132-column modes, protected fields and graphic characters sent from the host computer, as well as enhanced Viewpoint mode. Features include phone list and dialer for modems, on-screen programmable function keys, connection scripts and more. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Connectivity 
\b0 \
\
1. Built in Modem \
2. Telnet / TCP/IP \
3. SSH Secure Shell \
4. Serial ports via USB to Serial adaptor .\
5. Also communicates directly with the Mac unix shell \
\
\pard

\b\fs40 \cf4 Telnet
\fs24 \cf0 \
\pard

\b0 \cf0 Telnet settings are under the Connection Menu.\
Select "Telnet" to enable telnet.\
Select "Telnet Connection..." to enter your Host IP address, port number and terminal type.\
\
The option for "
\b Verbose Login
\b0 " lets you see all of the commands during the login process.\
It is useful for troubleshooting login problems.\
\
\pard

\b \cf0 Use TC Shell to Log in -  
\b0 is an option that gives you a unix prompt after your connection closes.\
This is handy for system administrators but not so good for average users. If you are a system administrator and do not want your users to be able to type commands into the unix shell, then do not enable this option. However, some host computers will require that this option is enabled and will not see the Terminal Type you have entered if it is unchecked.\
NOTE: When you uncheck this item, it also un-checks Unix Raw Mode. You can turn Unix Raw Mode back on, but some hosts will not let you log in with this combination.\
\

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the host but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\
Kermit Data transfers will not work with Unix Raw Mode enabled. If you select Kermit from the Emulate Menu, Unix Raw Mode will become unchecked.\
\
You can enter 
\b telnet options
\b0  also. Don't enter anything unless you know what you are doing.\
Click on options help to see a list of the commands you can use.\
\
MacWise uses the Mac OS X unix shell to get a telnet connection. \
Basically, if you already have a connection to your host from your Mac via ethernet or the Internet, you should not need to change any other Mac settings to get a telnet login.\
Just select Open Connection from the Connection menu to get a login to the telnet host.\
Or you can just hit return.\
\
If you cannot get a connection, take a look at your settings in the Network System Preferences.\
Click on the TCP/IP tab to check your settings.\

\b \
Saving Settings for More than one Host Computer Connection\
\pard

\b0 \cf0 You can save your settings (under the File menu). This is valuable if you connect to multiple host computers.\
Then when you want to open a settings file you can select Open Settings from the File Menu or you can double click on a settings file from the desktop.\
\pard

\b \cf0 HINT
\b0 : Save all of your settings files in one folder. Save one settings file for each host you connect to. Then you can easily choose from the list of hosts to connect to and just double click on the one you want. Each settings file you double click on will open a new window with all of the associated settings for that host.\
\
\pard\li360\fi-360\ri360

\b \cf0 Terminal Types
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 When you login to the Mac Unix Shell, MacWise will set your unix TERM type based upon the emulation you have selected under the Emulate Menu. When you login with telnet or secure shell, you can enter the TERM type or optionally leave it blank. If you leave the TERM type blank, MacWise will use the following default term types:\
\
Emulation      TERM type\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
When you login to a host with telnet or secure shell, it is important to use the correct TERM type.\
If the host system administrator wants you to use a special name for your terminal, then use that name. Otherwise just leave it blank and MacWise will use the standard types above.
\b \
\pard
\cf0 \

\fs40 \cf4 SSH Secure Shell
\b0\fs24 \cf0 \
Secure Shell settings are under the Connection Menu.\
Select "Secure Shell" to enable secure shell logins.\
Select "Secure Shell Connection..." to enter your Host IP address (or name), user name, port number and terminal type.\
\
The option for "Verbose Login" lets you see all of the commands during the login process.\
It is useful for troubleshooting login problems.\
\

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the host but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\
MacWise uses the Mac OS X unix shell to get a secure shell connection. \
Basically, if you already have a connection to your host from your Mac via ethernet or the Internet, you should not need to change any other Mac settings to get a secure shell login.\
Just select Open Connection from the Connection menu to get a login to the secure host.\
Or you can just hit return.\
Port 22 is the default port for secure logins.\
Mac OS X negotiates with the host computer for the best possible secure connection and protocol.\
If you want to add your own settings, you can enter options to change the way the connection is made.\
Click on the Options Help button to see what options you can use (in the Secure Shell Connection window).\
\

\b\fs40 \cf4 Login to the Mac Unix Shell\

\fs24 \cf0 \
\pard

\b0 \cf0 You can log directly into your Mac unix shell.\
You have the power to control many aspects of your Mac at this level.\
Proceed with caution.\
\
\pard

\b \cf0 Prompt for Login name using /usr/bin/login
\b0  - will give you a login prompt when you open the connection. You would enter a valid user name and password for a user on this Mac.\
\

\b Login using /bin/tcsh (the tc shell)
\b0  - This is the default and will login to your account.\
\

\b Use this path for Login
\b0  - Lets you enter your own path.\
\

\b Unix Raw Mode
\b0  - This is normally unchecked.\
If you get a login message from the Mac unix shell but cannot type anything, uncheck this option. If you get double characters when you type, check this option.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\
\pard

\b\fs36 \cf4 Serial Connections
\b0\fs24 \cf0 \
To set up your serial connection, simply pull down the Settings Menu and select your Serial port, baud rate etc. Serial ports are automatically detected. New ports will show up in the Serial Port Menu under Settings when you add more ports. Mac OS X only supports the built in modem and USB serial ports. Therefore, MacWise cannot work with older Macs that have built in serial ports. If you have such an older Mac, you will need to get a USB to Serial adaptor to make a direct serial connection to your host.\
\
\pard

\b \cf0 Direct Serial Connection
\b0 \
MacWise has been tested with {\field{\*\fldinst{HYPERLINK "http://www.macwise.com/Keyspan.html"}}{\fldrslt Keyspan}} USB to Serial adaptors.\
www.keyspan.com\
\

\b Built in Modem
\b0 \
Automatically supported by MacWise.\
You may need to enter a Modem Initialization String to make your modem dial and connect to your host.\
Consult your user's manual for the modem that came with your Mac.\
You can try one of the preset init strings. One of them will probably work.\
\

\b Keyspan USB to Serial Adaptors and drivers
\b0 \
You will need to install the OS X drivers for Keyspan if you are using one of these devices.\
They are available at\
http://www.keyspan.com/products/usb/usa28x/downloads/#MacXLatest\
\
\
\pard

\b\fs36 \cf4 Preferences
\f0\b0\fs28 \cf0 \
\pard\li360\ri360

\f3\fs20 \cf0 	
\f1\b\fs24 Remember Window Positions and size
\b0  - MacWise will remember the size and position of your MacWise window when you close the window or quit and restart MacWise.\
	
\b Limit Screen Page Depth to 24 Lines
\b0  - Some host programs require the screen to scroll when the cursor is below the 24th line. If you are experiencing improper scrolling, then enable this option.\
Disable this option if you have a large monitor and want full page scrolling. \
Also, See "Previous Page Options" under the Edit menu for scrolling options.\

\f3\fs20 \

\f1\b\fs24 Warn User When Option - C Will Close the Connection
\f3  - 
\f1\b0  If the user presses Option - C on the keyboard, it will warn them that the connection is about to close.\
\pard\li360\ri360

\f0\fs28 \cf0 \
\pard\li360\ri360

\f1\b\fs24 \cf0 Xymox Wyse 370 Mode
\f3  - 
\f1\b0  This is specifically for users of host software by Xymox, AKA Metropolis. It enables special Option Keys. Do not enable this option unless you are connecting to one of these hosts.\
Please read the file, "Xymox / Metropolis ReadMe"\
\pard\li360\ri360
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/Misc_Help_Files.zip"}}{\fldrslt \cf0 http://www.macwise.com/Misc_Help_Files.zip}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360
\cf0 \
\
\pard\li360\ri360

\b \cf0 Use Keypad for Wyse 60 Edit Keys
\f3  - 
\f1\b0  This changes the configuration of the 10-key pad on your keyboard. When enabled, the keys are as follows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360
\cf0 The top row of the keypad on the Mac has the same function as a Wyse 60 terminal...\
Clear = / * becomes Ins Char, Del Char, Clr Line, Repl\
With the shift key held down:\
Clear = / * becomes Ins Line, Del Line, Clr Scrn, Ins\
\
\pard\li360\ri360

\b \cf0 Allow Host to Enable Ansi Colors
\f3  - 
\f1\b0  If the host computer sends ansi color codes to MacWise, they will be displayed. Otherwise. MacWise will use all of the custom colors you have in the Colors... item under the Window Menu.\
\

\b Enable Alternate Keypad for VT Emulation
\f3  - 
\f1\b0  This changes the configuration of the 10-key pad on your keyboard for VT100 and VT220 Emulation.\
When enabled, the keys are as follows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360
\cf0 The top row of the keypad on the Mac becomes the PF keys...\
Clear = / * becomes PF1, PF2, PF3, PF4\
NOTE: Alternate Keypad mode can still be enabled by the host computer when\
this option is not turned on. This option just forces it to always be on.\
\
\pard\li360\ri360

\b \cf0 Enter Key = Return Key
\f3  - 
\f1\b0  When you press the Enter key, it will be the same as pressing the Return key. \
\

\b Use SLnet options with Kermit
\f3  - 
\f1\b0  Special options are used when opening a Kermit connection to a SLnet host to prevent garbage on the login screen.\
\

\b Allow Delete key to continue to line above in Half Duplex Mode
\f3  - 
\f1\b0  When using half duplex mode, enable this option if you do not want the delete key to stop at the left margin on the current line. \
\
\

\b MOUSE CLICK OPTIONS
\f4\b0\fs18 \

\f1\fs24 \

\b Clicking on a URL Link Works Only If It Is Underlined
\b0  - If this is enabled, you can only click on an \ul underlined\ulnone  web address URL or email address to launch your web browser or email program. If this option is disabled, It will launch the app even if the address is not underlined.\
For host controlled browser launching that does not require clicking, see\
"Launching Your Browser and Sending Email Under Host Control"\
\

\b Send Carriage Return on Single Mouse Click
\b0  - When you click on a menu number or word in the MacWise window, it will be sent to the host and a carriage return will be sent. Otherwise, just the number or word is sent and no carriage return.\
\pard
\cf0 \
\pard\li360\ri360

\b \cf0 Mouse Click Delimiter Character
\f3  - 
\f1\b0  The Mouse Clicks button Lets you specify the character that immediately follows your host menu item numbers (usually a period). This allows you to click on a menu item number without sending the period (or whatever character you specify). Also, If you click on any word on the screen, it will be sent to the host.\
\

\b Mouse Click Sends Column,row to host
\b0 \
\pard\li360\ri-1380
\cf0 Mouse click sends its cursor position to host preceded by ESC MOUSE\
(CCC,RR  where C=Column and R=Row)\
Example:\
Mouse is clicked on column 5 row 20\
MacWise sends ESC MOUSE 005,20 CR\
(where ESC = ASCII decimal 27 and CR = ASCII decimal 13)
\f0\fs26 \

\f1\fs24 NOTE: Rows start at row zero for this function.
\f0\fs26 \

\f1\fs24 \
\pard\li360\ri360

\b \cf0 Click on System Builder Menus
\b0  - When communicating with host computers running System Builder software, this option lets you click on menu items within the window to select the menu item.\
\

\b Disable Mouse Clicks
\b0  - When you click the mouse on text in the MacWise window, nothing will happen if this option is enabled. However, you can still click on the fkey buttons at the bottom of the window.\
\
\pard

\b \cf0 More Preferences Information
\b0 \
Versions of MacWise prior to version 12.5.1 stored the preferences in the user's Preferences folder.\
Settings are now stored in the user's Application Support folder.\
If MacWise finds the older preferences in the Preferences folder, it will copy them to the new location in the Application Support folder.\
\
To find the MacWise preferences folder:\
Click once on the desktop.\
Hold the Option Key down and select Library from the Go Menu.\
Open the Application Support folder\
Open the MacWise folder\
Open the 
\f2 MacWise Prefs folder\
Now you will see at least four files that belong to MacWise:\
defaults - stores most of your settings\
fkeydefaults - stores your fkey settings\
QuickDial - stores your QuickDial number for dialing with the modem.\
Recorder - the default file to hold data you record with the capture menu.
\f1 \
\
\
\pard

\b\fs36 \cf4 Function Keys
\b0\fs24 \cf0 \
Function keys can be used from the keyboard or by clicking on the fkey with the mouse.\
When you change your emulation type, you will also need to change the function keys being used.\
If you are using Wyse or Viewpoint emulation, you can select "Wyse Function Keys" or "Viewpoint Function Keys" under the Emulate Menu.\
If you are using any other emulation, you will need to load the function key set. This can be done by selecting
\b  "Function Key Sets"
\b0  from the Emulate Menu. Then just double-click on the set you want.\
\
Function Key sets as of 5/13/2011 are:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f2 \cf0 Mac unix fkeys - Common commands for the Mac unix shell
\f1 \
\pard
\cf0 NWMLS Fkeys - for Northwest Multiple Listing Real Estate Services and VT100 emulation\
Triad TV925 Fkeys - for Triad hosts and TV925 emulation\
Triad Wyse Fkeys - for Triad hosts and Wyse emulation\
Viewpoint Function Keys - Standard Viewpoint fkeys\
Viewpoint Fkeys W/Page Up - has page up/down fkeys for Viewpoint emulation\
VT100 Fkeys - Standard VT100 emulation fkeys\
VT100 MLS Fkeys - Multiple Listing Service Fkeys for VT100\
VT220 Fkeys - Standard VT220 Fkeys\
VT220 Fkeys W/Do Key\
VT220 MLS Fkeys - Multiple Listing service Fkeys for VT220\
Xymox Fkeys - for Xymox, Xytec hosts and Wyse 370 emulation\
Wyse Fkeys - Standard Wyse fkeys\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b \cf0 More Fkey info...
\b0 \
Only F1 thru F10 are displayed unless you are using the 24-point large window.\
\
If your fkeys do not work from the keyboard...\
\

\b If you are using a laptop
\b0 , it will have a fn key in the lower left corner of the keyboard.\
You need to hold the fn key down when pressing a function key to make it work.\
You can get around this by opening the Keyboard & Mouse control panel. \
Select Keyboard & Mouse from the System Preferences Menu under the Apple Menu.\
Click on the Keyboard tab.\
There is an option that says, "Use all F1, F2, etc keys as standard function keys"\
Put a check mark on that option. Now your function keys will work in MacWise.\
If you want to use a function key to change screen brightness, sound, etc. then hold down the fn key.\
\

\b Expose and Spaces
\b0  can override MacWise function keys.\
Select Expose & Spaces from the System Preferences Menu under the Apple Menu.\
Click on the Expose tab. Change any function keys that conflict with the fkeys you use in MacWise.\
If you change the fkey to a dash, it will disable that fkey in Expose entirely.\
\
MacWise actually supported fkeys in the old days when there were no fkeys on Mac keyboards.\
If you do an option 1 you will get F1, Option - Shift 1 for Shiffed F1 etc.\
Numbered keys from 1 thru 10 on the top row are F1 thru F10\
F11 thru F16 are the qwerty keys.\
\
Also, You can Edit all of the fkeys by selecting Edit Fkeys from the Emulate Menu.\
You can move the function of a fkey from one fkey to another...\
For instance, you could edit F12 and click the Copy button. Then edit another fkey that is visible on the screen and click the Paste Key. That makes that fkey have the function of F12.\
\

\b VT220 Fkeys
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 For more information about VT220 function keys and special editing keys such as Help, Do, Find, Insert, Remove and Select, refer to this web page {\field{\*\fldinst{HYPERLINK "http://carnationsoftware.com/carnation/RSS/RSS_VT220_Fkeys.html"}}{\fldrslt http://carnationsoftware.com/carnation/RSS/RSS_VT220_Fkeys.html}}\
\pard
\cf0 \
\pard

\b \cf0 Wyse 60 Programmable Fkeys
\b0 \
For information about Wyse 60 programmable function keys, refer to this web page.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://carnationsoftware.com/carnation/RSS/Wyse_Keys.html"}}{\fldrslt \cf0 http://carnationsoftware.com/carnation/RSS/Wyse_Keys.html}}\
\pard
\cf0 \
\
\pard

\b\fs40 \cf4 Arrow Keys\

\fs24 \cf0 Select Arrow Keys... from the Emulate Menu\
\
\pard

\b0 \cf0 Normally, you will not need to change any of the arrow keys. MacWise sets them correctly to match the emulation type you are using. However, your host may expect to use a non-standard code for one or more keys.\
In that case, you will need to find out what code your host expects to see for each arrow key and enter that code into the Arrow Keys window.\
\pard

\b \cf0 \
Reset to Defaults
\b0  - will reset the arrow keys to the default values of the Emulation type currently in use.\
\

\b \{CT
\b0  - Click on this button to insert the \{CT command. Then type a capital letter after it. For instance, \{CTJ would be control J.\
\

\b \{ES
\b0  - Click on this button to insert the \{ES command. Then type a capital letter after it. For instance, \{ESJ would be escape J.\
\

\b \{CR
\b0  - Click on this button to insert the \{CR command to put a carriage return at the end of the line.\
\

\b Left Arrow = Control U   ( 
\b0  \{CTU  )\
Prior to MacWise 11.12, there was an option under the Emulate menu for Left Arrow = Control U. That option has been replaced with the Arrow Keys... window which allows you to customize any arrow key. To re-create the control U option, simply enter \{CTU in the left arrow field.\
\
\pard

\b\fs38 \cf4 Printer Setup
\f0\b0\fs28 \cf0 \
\pard

\f1\fs24 \cf0 Select Printer Setup from the File Menu\
\
If you enable
\fs26  "
\i\b Form Feed from Host = New Page
\b0 "
\i0 ,
\fs24  page breaks will occur each time MacWise gets a form\
feed (Char 12) from the host.\
You can also specify a word that will cause a page break whenever it appears at the beginning of a line.\
\
You can select
\i  
\b\fs26 Printer Textwrap On
\i0\b0\fs24  which causes any long lines of text without\
carriage returns to wrap around to the next line. This is normally not selected because\
it causes slower printing.\
\
\pard

\i\fs26 \cf0 "
\b Ignore Control -Character Printer-On Commands
\b0 "
\i0\fs24  is normally unchecked.\
If you are using Adds Viewpoint emulation, you will probably want to turn this back on.\
It is used to turn on slave printing under host control. If this is enabled when using Wyse emulation, you may get a print dialog box on the screen when you are not expecting one.\
\

\i\fs26 "
\b Ignore Printer Off Commands from Host
\b0 "
\i0\fs24  is only used for host computers that send a Printer Off command for each line of text. If you have this option enabled, you will need to manually toggle Printer On back off to start printing. You can usually leave this option off. The newer versions of MacWise use a timer to determine when printing is done.\
\

\i\fs26 "
\b Pass Control Characters to Printer (Direct PCL Printing)
\b0 "
\i0\fs24  allows the host to send PCL commands when slave printing. PCL commands allow the host to select printing features such as bold text, lines per inch, margins, etc.\
This mode bypasses the standard Mac print dialog box and prints directly to the Mac default printer.\
For more information, read the document called "Printing direct with PCL".\
\pard
{\field{\*\fldinst{HYPERLINK "http://macwise.com/Printing_Direct_With_PCL_MacWise.html"}}{\fldrslt \cf0 http://macwise.com/Printing_Direct_With_PCL_MacWise.html}}\
\
\pard

\b \cf0 Note
\b0 : The default for this option is OFF. When it is unchecked, MacWise supports slave printing but filters out all escape sequences sent to the printer and the standard Mac printer dialog box is used allowing the user to select the printer, page orientation etc.\
\pard

\f0\fs20 \cf0 \
\pard

\f1\i\b\fs26 \cf0 Print Screen as Graphic or Text
\i0\fs24 ...
\b0 \
When you select the 
\i\fs26 Text
\i0\fs24  option, you print using TrueType fonts.\
The 
\i\fs26 Graphic
\i0\fs24  option prints the screen as a picture (screen shot).\
\

\i\b\fs26 Select the printer font and size
\i0\b0\fs24 . The default is MacWiseFont 12 which should fit 80 columns\
and 66 rows on a standard letter-sized sheet of paper. If you use size 14 you will probably not be able to\
fit 80 columns on a letter-sized sheet. Only Monaco, Courier and MacWiseFont are provided since\
they are non-proportional fonts (which work best for proper column alignment).\
\
When you select MacWiseFont, you will be able to print screens that contain graphic drawing characters and special international characters. Enabling this font actually selects a TrueType printer font.\
If you have "Mac Set" enabled in International Characters, then MacWisePrinterFont is used.\
If you have "IBM Set 2" enabled in International Characters, then MacWiseIBMPrinterFont is used.\
\
Three fonts are installed automatically when MacWise is installed...\

\i\fs26 MacWiseFont
\i0\fs24  is a bitmapped screen font.\

\i\fs26 MacWisePrinterFont
\i0\fs24  and 
\i\fs26 MacWiseIBMPrinterFont
\i0\fs24  are TrueType printer fonts.\
There is no menu selection for these fonts. They are just automatically used.\
\pard

\b \cf0 \
File Menu / Printer On
\f0\b0\fs28 \
\pard

\f1\fs24 \cf0 Turns the printer on. All data that comes to the screen will be printed. Printing does\
not start until Printer On is turned off. You can toggle Printer On and Off with\
COMMAND =. The host computer can also send commands to your Mac to toggle\
the printer on and off.\
\
\pard

\fs36 \cf4 Window Settings
\fs24 \cf0 \
\
\pard

\b \cf0 Window Transparency\
\pard

\b0 \cf0 Transparent windows let you see through the MacWise window to objects and text behind the window.\
The default setting for window transparency is 2%. You can easily change this by selecting "Transparency" from the Window menu. Move the slider all the way to the left if you do not want transparent windows.\
Move the slider to the right to set the transparency level.\
\
\pard

\b \cf0 Screen and Font Sizes
\b0 \
You can change the window and font size by selecting several different window sizes from the Window Menu:\
\
Standard Window - 640 X 470\
\
iPhone WIndow - 512 X 350\
(inside dimension screen area excluding scroll bar and window title fits in standard iPhone window of 480 X 320)\
See "Using MacWise with an iPhone" online at\
http://carnationsoftware.com/carnation/RSS/RSS_MacWise_iPhone.html\
\
16-Point Font and Large Window - 825 X 495\
\
18-Point Font and Larger Window - 1044 X 700\
\
24-Point Font and Largest Window - 1280 X 845\
\
\
For 132 column mode, you have two font size choices:\
9-point font for 132 column mode or 12-point font for 132 column mode.\
\
You can drag the lower right corner of the window to make the window taller.\
If you are communicating directly with the Mac unix shell, the number of lines displayed will\
increase beyond the standard 24 lines (see that option in Preferences). If you are connected\
to another host computer, the number of lines displayed may or may not increase beyond 24\
depending upon the setup of the host computer.\
\
NOTES: \
SCO ANSI MODE - Requires a 25 line screen instead of 24 lines. The screen height will be greater for this mode.\
\
\

\b Enter Full Screen (for Lion OS or later)\
\pard

\b0 \cf0 Full screen mode in Lion makes the MacWise window take up the full screen.\
The menu bar disappears and can be made visible by moving the mouse to the top of the screen.\
\
To enter Full Screen mode, click on the icon at the top right of the window, or select "Enter Full Screen" from the Window Menu, or use the keyboard (Control-Command F).\
\
To exit Full Screen mode, click on the icon at the top right of the window, or select "Exit Full Screen" from the Window Menu, or use the keyboard (Control-Command F).\
\
You may notice that the escape key is used in many full screen apps to exit full screen mode. However, the escape key is used for many other functions in MacWise and therefore cannot be used to exit full screen mode.\
\
Note: If you are using a MacBook Air or MacBook Pro with a 1280 X 800 screen, the Full Screen mode is very useful because you can use the 24-point font and large window to fill the entire screen including the function keys at the bottom of the screen. You can use a three-finger swipe (left or right) on your trackpad to switch from the MacWise full screen back to the desktop or to other full screen windows. You can also use Control-Left arrow and Control-Right arrow to switch.\
\
\
\pard

\b \cf0 MacWiseFont
\b0 \
Three fonts are installed automatically when MacWise is installed...\
\pard

\i\fs26 \cf0 MacWiseFont
\i0\fs24  is a bitmapped screen font.\

\i\fs26 MacWisePrinterFont
\i0\fs24  and 
\i\fs26 MacWiseIBMPrinterFont
\i0\fs24  are TrueType printer fonts.\
There is no menu selection for these fonts. They are just automatically used.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Multiple Session Windows
\b0 \
\pard
\cf0 You can open up to 10 windows and connect to different host computers with each\
window. With a telnet or unix connection, you can open multiple sessions to the same host computer.\
Open a new window with New Session Window under the File menu.\
The window will open with the same settings as the previous window.\
You can change the settings for that window and then switch between windows.\
When using the serial port, you can only use one port at a time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Settings Files
\b0 \
\pard
\cf0 MacWise always remembers the settings of the currently opened window whenever you quit.\
If you only connect to one host computer and do not use multiple session windows, then you do not need to save settings files.\
\
If you need to use settings files, you can save your settings (under the File menu).\
Then when you want to open a settings file you can select Open Settings from the File Menu or you can double click on a settings file from the desktop.\
HINT: Save all of your settings files in one folder. Save one settings file for each host you connect to. Then you can easily choose from the list of hosts to connect to and just double click on the one you want. Each settings file you double click on will open a new window with all of the associated settings for that host.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Locking Settings Files
\b0 \
\pard
\cf0 MacWise has the capability of locking the settings files to prevent the user from changing settings.\
If you are a system administrator for a company, you may contact Carnation Software and request the procedure for locking the settings. Send your request to richlove@carnationsoftware.com\
\
\
\pard

\fs34 \cf4 Launching Your Browser and Sending Email Under Host Control
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5 \cf0 When programmed into your host, you can select from a host menu item to launch your browser and go to a web site. Or launch your mail program and enter the recipient.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 Please read the file, "Browser launching and email.rtf"\
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/Misc_Help_Files.zip"}}{\fldrslt http://www.macwise.com/Misc_Help_Files.zip}}\

\f1 \
\pard

\fs34 \cf4 Data Transfers to and from the Host
\fs24 \cf0 \
\
\pard

\b \cf0 Capture Files
\b0 \
You can capture data from the host by selecting "Make a New Capture File" from the Capture Menu.\
Any data that comes to the screen will be captured until you toggle "Capture On" back off.\
\
The host computer can also control data transfers by using escape sequences recognized by MacWise.\
Read the document, "MacWise Special Host-To-Mac Commands here...\
\pard
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/Special_Host_to_Mac_Commands.html"}}{\fldrslt \cf0 http://www.macwise.com/Special_Host_to_Mac_Commands.html}}\
\
\pard

\b \cf0 Record to Clipboard
\b0 \
You can capture data from the host by selecting "Record to Clipboard" Any data that comes to the screen will be captured until you toggle  "Record to Clipboard" back off.\
\

\b Host-To-Mac and Mac-To-Host File Transfers.\
\pard

\b0 \cf0 These are text file transfer options that were originally designed for PICK host computers.\
They also work with Universe and Unidata hosts. Read the file called "PICK Data Transfers" for detailed instructions. {\field{\*\fldinst{HYPERLINK "http://macwise.com/PICK%20Data%20Transfers.pdf"}}{\fldrslt http://macwise.com/PICK%20Data%20Transfers.pdf}}\
The Mac-To-Host File Transfer is a simple text transfer and could be used with any host.\
\
\
\pard

\b \cf0 FTP File Transfers
\f0\b0 \
\
\pard

\f1 \cf0 FTP file transfer capability is built into the Mac Unix Shell.\
You can send and receive files.\
\
Open a New Session Window (under the File Menu)\
This will be your ftp window.\
Then...\
1. Select Mac Unix Shell from the Connection Menu in MacWise.\
2. Type ftp. You will get the ftp prompt.\
3. To connect to your ftp host, type \'93ftp HostAddress\'94 where HostAddress is the IP address of your host computer.\
4. Type ls to see a list of files.\
5. If you need to look inside of folders use the cd command ( cd FolderName )\
6. To receive a file from the host, use the get command ( get FileName )\
7. To send files to the host, use the put command (put FileName )\
	\
Note 1: If you need secure ftp transfers use sftp instead of ftp.\
Note 2: The host will not allow a put if you are logged in anonymously\
After you receive a file to your Mac, double click on the hard drive icon and you will see the file.
\f0 \
\
\
\pard

\b \cf0 Kermit File Transfers
\b0 \
\
Select Kermit from the Connection Menu to enable Kermit file transfers.\
Close the MacWise connection and re-open it. You will automatically log in using Kermit.\
MacWise supports Kermit for telnet, ssh secure shell and Mac Unix Shell connections.\
\
\pard

\f1 \cf0 Kermit Data transfers will not work with Unix Raw Mode enabled. If you select Kermit from the Emulate Menu, Unix Raw Mode will become unchecked in the Telnet Connections... window.
\f0 \
\
If the host sends a file to you using the Kermit file transfer protocol, the file will be transfered\
to your kermit_transfers folder in your documents folder\
(user/documents/kermit_transfers)\
\
The nice thing about Kermit file transfers is that files are received automatically with no operator intervention.\
Just look in your kermit_transfers folder for any files transferred.\
NOTE: Files with the same name will be overwritten.\
Kermit automatically names the file ft.txt if it is a text file.\
Each time you do a transfer from the host to your Mac, you will need to move or rename the existing file if you do not want it to be overwritten with the new file transfer.\
\
If you need to send a file to the host, you will need to connect using the Mac Unix Shell.\
Then type ? to get help with the Kermit commands.\
For instance if you wanted to send a file to the host using telnet from the Mac Unix Shell, you would tyoe:\
telnet YourHostIPAddress    (where YourHostIpAddress is the IP address of the host you are connecting to.\
send YourFile                         (where YourFile is the name of a file in the kermit_transfers folder.\
\
NOTE: If you get a Warning message during the file transfer stating that your terminal type is not recognized, you will need to change the terminal type that you have entered into the Telnet Connection... window under the Connection Menu. If Kermit does not recognize your terminal type, it will close your connection and exit into the unix shell the second time you do a kermit transfer.\
Standard terminal types to use are:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 Emulation      TERM type\
Prism		prism7\
TV925		tvi925\
VT100		vt100\
VT220		vt220\
Viewpoint		viewpoint\
Wyse 50		wy50\
Wyse 60		wy60\
Wyse 370		wy370\
\
If you are using anything other than vt100, vt220 or wy50, you will need to install extra terminfo files on your Mac.\
Please read the file called "
\f2 terminfo installation instuctions.rtf".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/terminfo_for_MacWise.zip"}}{\fldrslt \cf0 http://www.macwise.com/terminfo_for_MacWise.zip}}
\f0 \
\pard
\cf0 Also, read "Kermit and MacWise"
\f2 \
\pard
{\field{\*\fldinst{HYPERLINK "http://macwise.com/Kermit_and_MacWise.html"}}{\fldrslt 
\f0 \cf0 http://macwise.com/Kermit_and_MacWise.html}}
\f0 \
\
For more information about Kermit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 http://www.columbia.edu/kermit/ck80.html\
\
MacWise supports AccuTerm commands for Kermit file transfers.\
See the help file, {\field{\*\fldinst{HYPERLINK "http://www.MacWise.com/Accuterm_Supported_Escape_Sequences.html"}}{\fldrslt AccuTerm Supported 
\f2 Escape Sequences}}
\f2 \

\f0 \
\
\pard

\f1\fs40 \cf4 International Characters
\fs24 \cf0 \
\
International Characters (under the Emulate Menu) are special characters that are used in different countries around the world. The default setting is US ASCII / Mac Set and is used in the United States.\
\
An example of special characters: \uc0\u8747  \'f8 \'a8\'e5 \'c6 \'a3 \'bf\
\
If you have the Mac Set selected in combination with any of the foreign countries then the special characters are 7-bit characters and use the National Replacement Character Set (NRCS)\
\
If you have the IBM Set 2 selected in combination with any of the countries, then the special characters are 8-bit characters and the country selected is ignored.\
The exception to this is the French / Canadian setting which allows you to use 8-bit mode\
\
Wyse Multinational is used for Wyse graphic drawing lines.\
DEC Multinational is used for DEC graphic drawing lines in 8-bit mode with the IBM Set.\
\
\pard

\b \cf0 Graphic Drawing Line Characters
\b0 \
Graphic characters are used to draw boxes around text areas.\
\pard\pardeftab720
\cf0 If graphic characters do not work and display letters like D, Z or H instead of the graphic characters...\
There are several possibilities why it is not working.\
First, try unchecking Strip 8th Bit and then use IBM Set2 as your font set.\
If that does not work, there are two other options for graphic characters (DEC or Wyse Multinational characters).\
You will just need to experiment with different settings.\
\

\b Strip 8th Bit (under the Setings Menu)\
When this option is enabled, communication with the host is done using 7-bit characters.\
(the 8th bit is stripped off).
\b0 \
Normally, if you use IBM Set2 you do not strip 8th bit.\
Wyse Multinational is usually used with 8th bit stripped.\
DEC Multinational must be used with the 8th bit not stripped.\

\f0 \
\pard

\f1\fs38 \cf4 Screen Saves and Restores
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Many host computers are programmed to instruct the client app to save and restore screens.\
MacWise 12.0 or later supports three sets of escape sequences commonly used by PC clients\
(HostAccess, Accuterm and System Builder).\
The client app is responsible for storing the screens (MacWise, in this case). This was originally done back in the days of slow serial connections because it was much faster for the client to display stored screens instead of the host resending them to the client app.\
But that legacy code remains on host computers and therefore needs to be supported.\
MacWise version 12.0 supports up to 13 screen levels (also called slots, stacks or blocks).\
\
See the file, "
\f2 Saving and Restoring Screens"  for more information.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://macwise.com/Saving_and_Restoring_Screens.html"}}{\fldrslt \cf0 http://macwise.com/Saving_and_Restoring_Screens.html}}
\f1\b \
\pard
\cf0 \
\pard

\b0\fs38 \cf4 Displaying Pictures\
\pard

\fs24 \cf0 \
MacWise can display pictures using Accuterm escape sequences.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
See the file, "
\f2 Accuterm Supported Escape Sequences" \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://macwise.com/Accuterm_Supported_Escape_Sequences.html"}}{\fldrslt \cf0 http://macwise.com/Accuterm_Supported_Escape_Sequences.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \
\pard

\fs38 \cf4 Miscellaneous
\fs24 \cf0 \
\
\pard

\b \cf0 Caps Lock
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 When Caps Lock is enabled under the Emulate Menu, all characters typed will be in upper case.\
If the Caps Lock key is on while this is enabled, characters will be typed in lower case.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Clipboard
\b0 \
When you drag the mouse to lasso some characters, it copies to the clipboard.\
If you hold the Command Key down, it copies text.\
Hold the Option Key down and it copies it as a graphic.\
If "Editable Screen Capture" is checked under the Capture Menu then the default will be to copy text to the clipboard (without needing to hold the Command Key down).\
\
\pard\li360\fi-360\ri360

\b \cf0 Open Connection and Close Connection
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 When the connection to the host is open, there will be a large dot in the title of the window.\
For instance it might say "MacWise using modem \'95"\
If the connection is closed it will look like this "MacWise using modem \uc0\u8800 "\
\
You can open and close the connection from the Connection menu or just use the keyboard.\
Option O to open the connection or just hit return.\
Option C to close the connection\
\pard
\cf0 \
\pard

\b \cf0 Connection Scripts
\b0 \
You can optionally use connection scripts to log into your host and enter the account\
and password automatically. When you open a connection,\
the Open Connection Script will be sent to the host. When you close the connection,\
the Close Connection Script will be sent.\
\pard

\i\b \cf0 Open Connection Script
\i0\b0  - When opening a connection, MacWise waits for a\
prompt from the host before sending the script. You can specify what the prompt is\
by entering it into the edit field called "Wait for text before sending Open Connection\
Script".\
You enter the actual script that gets sent to the host by clicking on the button called\
"Edit the Open Connection Script". The edit window is the same format used for\
editing function keys.\

\i\b Close Connection Script
\i0\b0  - When closing a connection, MacWise optionally\
sends a script to the host. It does not wait for a prompt from the host. You enter the\
actual script that gets sent to the host by clicking on the button called "Edit the\
Close Connection Script". The edit window is the same format used for editing\
function keys. If you do not want a script sent, then just make sure the script is\
blank when you edit it.
\f3\fs20 \
\pard

\f1\fs24 \cf0 \
\pard

\b \cf0 Answer Back
\f0\b0 \
\
\pard

\f1 \cf0 Some host computers require an answer back message when making a connection. This is normally done for security reasons. If the host does not receive the proper response when the connection is opened, the host will reject the connection.\
\
You can program an answer back in MacWise by using Connection Scripts.\
The connection script is sent to the host immediately after the connection is opened.\
You will need to find out what answer back message your host expects and then enter it into the MacWise connection script.\
\
1. Select Connection Scripts from the Connection Menu.\
2. Put a check mark on "Enable Scripts"\
3. Click on the "Edit the Open Connection Script" button.\
4. Enter the answer back message. The message can be normal text and can also contain control and escape sequences. Normally, the message will end with a carriage return. Click the CR button for carriage return.
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\pard

\f1\b \cf0 AppleScript
\f0\b0 \
\
\pard

\f1 \cf0 Please read the file "
\f2 MacWise and AppleScript"
\f1 .\
\pard
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/MacWise_Sample_AppleScripts.zip"}}{\fldrslt \cf0 http://www.macwise.com/MacWise_Sample_AppleScripts.zip}}\
\
\
\pard

\b \cf0 Insert Key
\b0 \
\
Press the Option key and i key simultaneously for the insert key (Option i)\
You can also use Option Shift i but it does the same thing.\
Older Mac keyboards had a Help key and that key works as an insert key also.\
Note that VT100 does not use an insert key.\
\
\

\b Option Keys for System Delimiter Characters
\f0\b0 \
\
\pard

\f1 \cf0 System Delimiter characters are used by programmers or system managers using the Host editor.  You can type System Delimiter characters on your Macintosh keyboard by holding down the Option key and one of the following letter keys.\
\
Option Key Delimiter            Character               Decimal ASCII Code Sent to Host\
\
\pard

\f4 \cf0 B Start Buffer          [               27\
S Subvalue Mark         \\               28\
V Value Mark            ]               29\
A Attribute Mark        ^               30\
G Segment Mark          _               31\
\pard

\f1 \cf0 \
Note: The value mark sends a Control [ to the host. This can conflict with the telnet escape character and cause an escape back to TELNET command mode. To get around this problem, you can change the telnet escape character to something else in the Telnet Connection... item under the Connection Menu.\
\
\
\pard

\b \cf0 Keep TCP Connections Alive\
\pard

\b0 \cf0 This option is found under the Special Menu.
\b \

\b0 Many hosts have a timeout period which detects idle time. If the host does not see any keystrokes from you for a specified amount of time (determined by the host), the host will close the connection. This can become a nuisance for some users who want their connections to remain open.\
MacWise lets you specify a keep-alive time on your Mac. This does not change the idle time specified by the host. It just attempts to tell the host that you are still using the connection.\
\pard\pardeftab720
\cf0 Note that if you reboot your Mac, you will need to re-enter the keep-alive time.\
\pard
\cf0 \
\
Also, checking the Unix Raw mode option in the Telnet Connection item under the Connection Menu may keep the connection from closing during idle time with some hosts.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b \cf0 English / French Localization
\b0 \
MacWise can use English or French Menus and Dialog Boxes.\
It automatically uses the Preferred language that is in your International Preferences in OS X.\
If you want to force MacWise to use one language or the other, do a Get Info on the MacWise application and uncheck the language you don't want to use. The manual has not been converted to French yet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pict \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
French Translation by Alain Pastor.\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.macwise.com/Special_Host_to_Mac_Commands.html"}}{\fldrslt 
\b Special MacWise Commands}}
\b  
\b0 - Beyond Terminal Emulation \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f2 \cf0 Note: AccuTerm, HostAccess and System Builder are trademarks of their respective companies and are not associated with Carnation Software.
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 \
\pard
\cf5 MacWise was written by Rich Love, Carnation Software, www.CarnationSoftware.com\
\pard

\fs22 \cf0 using the FutureBasic programming language by Staz Software, www.FutureBasic.com\
and compiled into C as a universal application with FBtoC, http://4toc.com/fb4/
\fs24 \
\
Copyright, Carnation Software 1990-2008, All Rights Reserved\
}