/* REXX */

cr= x2c(0d) /* Carriage Return, Hex 0D */
lf= x2c(0a) /* Line Feed, Hex 0A */
crlf= cr||lf /* Carriage Return plus Line Feed */

msg= "Die Knöpfe in diesem Teil des ZOC-Fensters sind Beispiele um "
msg= msg||"die Funktion Benutzerknöpfe zu demonstrieren."||crlf||crlf

msg= msg||"Die Benutzerknöpfe sind Teil des Verbindungsprofils. Diese können "
msg= msg||"entweder im Optionen-Menü oder mit einem Rechtsklick auf "
msg= msg||"die Leiste der Benutzerknöpfen angepasst werden."||crlf||crlf

msg= msg||"(Weitere Informationen zum Verbindungsprofil finden Sie unter "
msg= msg||"dem Punkt Hilfe ganz unten im Menü 'Optionen'.)"||crlf

Call ZocMessageBox msg
