/* REXX */
/* ^^^^^^ REXX programme beginnen immer mit /* REXX */ in der ersten Zeile */

/* Bildschirm löschen */
CALL ZocClearScreen

SAY "Dies ist ein REXX Beispielskript."
SAY 


/* Benutzer nach dem Namen fragen */
who= ZocAsk("Bitte geben Sie Ihren Namen ein.")

/* print some text to the ZOC window */
/* (this time we're using REXX's internal SAY command) */
SAY "Hallo "||WHO||"!"
SAY 
SAY "Vielen Dank dafür, daß Sie ZOC testen!"
SAY 
SAY "(Für weitere Informationen zur ZOC Automatisierung mit"
SAY "Hilfe von REXX-Skripten lesen Sie bitte den Hilfetext"
SAY "unten im Skript-Menü von ZOC oder die Informationen im"
SAY "Ordner Eigene Dateien, ZOC Dateien, REXX.)"

EXIT

