<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 250 334 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 250 334 </string>
        <string name="viewFrame">0 0 334 250 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 250 334 </string>
        <string name="viewFrame">0 0 334 250 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonRadioButton" id="183">
            <string name="bounds">0 2 20 232 </string>
            <string name="viewFrame">2 0 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">1</int>
            <string name="title">Wyse 30</string>
          </object>
          <object class="IBCarbonRadioButton" id="184">
            <string name="bounds">22 2 42 232 </string>
            <string name="viewFrame">2 22 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">2</int>
            <string name="title">Wyse 50</string>
          </object>
          <object class="IBCarbonRadioButton" id="185">
            <string name="bounds">44 2 64 232 </string>
            <string name="viewFrame">2 44 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">3</int>
            <string name="title">Wyse 60</string>
          </object>
          <object class="IBCarbonCheckBox" id="186">
            <string name="bounds">84 2 104 330 </string>
            <string name="viewFrame">2 84 328 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">Alle Buchstaben als Großbuchstaben senden</string>
          </object>
          <object class="IBCarbonCheckBox" id="187">
            <string name="bounds">108 2 128 330 </string>
            <string name="viewFrame">2 108 328 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">7</int>
            <string name="title">Beschriftungszeile ausblenden (25 Zeilen)</string>
          </object>
          <object class="IBCarbonCheckBox" id="188">
            <string name="bounds">132 2 152 330 </string>
            <string name="viewFrame">2 132 328 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">5</int>
            <string name="title">Druckbefehle des Servers ignorieren</string>
          </object>
          <object class="IBCarbonCheckBox" id="189">
            <string name="bounds">180 2 200 330 </string>
            <string name="viewFrame">2 180 328 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">8</int>
            <string name="title">Befehle zur Cursordarstellung ignorieren</string>
          </object>
          <object class="IBCarbonCheckBox" id="190">
            <string name="bounds">156 2 176 330 </string>
            <string name="viewFrame">2 156 328 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">6</int>
            <string name="title">Terminalgröße ist frei änderbar</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <object class="IBCarbonWindow" id="191">
      <string name="windowRect">0 0 272 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="192">
        <string name="bounds">0 0 272 330 </string>
        <string name="viewFrame">0 0 330 272 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="193">
        <string name="bounds">0 0 272 330 </string>
        <string name="viewFrame">0 0 330 272 </string>
        <array count="10" name="subviews">
          <object class="IBCarbonRadioButton" id="194">
            <string name="bounds">0 2 20 232 </string>
            <string name="viewFrame">2 0 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">4</int>
            <string name="title">TVI 910+</string>
          </object>
          <object class="IBCarbonRadioButton" id="195">
            <string name="bounds">22 2 42 232 </string>
            <string name="viewFrame">2 22 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">5</int>
            <string name="title">TVI 920</string>
          </object>
          <object class="IBCarbonRadioButton" id="196">
            <string name="bounds">44 2 64 232 </string>
            <string name="viewFrame">2 44 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">6</int>
            <string name="title">TVI 925</string>
          </object>
          <object class="IBCarbonRadioButton" id="197">
            <string name="bounds">66 2 86 232 </string>
            <string name="viewFrame">2 66 230 20 </string>
            <ostype name="controlSignature">RADI</ostype>
            <int name="controlID">7</int>
            <string name="title">TVI 950</string>
          </object>
          <object class="IBCarbonCheckBox" id="198">
            <string name="bounds">128 2 148 322 </string>
            <string name="viewFrame">2 128 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">Keine sichtbare Markierung für Attributefelder</string>
          </object>
          <object class="IBCarbonCheckBox" id="199">
            <string name="bounds">104 2 124 322 </string>
            <string name="viewFrame">2 104 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">Statuszeile ausblenden</string>
          </object>
          <object class="IBCarbonCheckBox" id="200">
            <string name="bounds">152 2 172 322 </string>
            <string name="viewFrame">2 152 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">4</int>
            <string name="title">Attributefelder ohne Platz (non-spaced)</string>
          </object>
          <object class="IBCarbonCheckBox" id="201">
            <string name="bounds">176 2 196 322 </string>
            <string name="viewFrame">2 176 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">5</int>
            <string name="title">Druckbefehle des Servers ignorieren</string>
          </object>
          <object class="IBCarbonCheckBox" id="202">
            <string name="bounds">200 2 220 322 </string>
            <string name="viewFrame">2 200 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">8</int>
            <string name="title">Befehle zur Cursordarstellung ignorieren</string>
          </object>
          <object class="IBCarbonCheckBox" id="203">
            <string name="bounds">224 2 244 322 </string>
            <string name="viewFrame">2 224 320 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">6</int>
            <string name="title">Terminalgröße ist frei änderbar</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <object class="IBCarbonWindow" id="204">
      <string name="windowRect">0 0 100 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="205">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="206">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonStaticText" id="207">
            <string name="bounds">0 4 20 234 </string>
            <string name="viewFrame">4 0 230 20 </string>
            <string name="title">IBM 3101</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="1"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_EMU_OPTIONS_WYSE_GERMAN</string>
    <reference idRef="180"/>
    <string>DLG_EMU_OPTIONS_TVI_GERMAN</string>
    <reference idRef="191"/>
    <string>DLG_EMU_OPTIONS_WYSE3_GERMAN</string>
    <reference idRef="204"/>
  </dictionary>
  <unsigned_int name="nextObjectID">208</unsigned_int>
</object>
