<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="25" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">0 0 100 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="182">
        <string name="bounds">0 0 100 330 </string>
        <string name="viewFrame">0 0 330 100 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">0 4 16 218 </string>
            <string name="viewFrame">4 0 214 16 </string>
            <string name="title">Keine Optionen (Ymodem Batch)</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <object class="IBCarbonWindow" id="184">
      <string name="windowRect">0 0 190 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="185">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="186">
        <string name="bounds">0 0 190 330 </string>
        <string name="viewFrame">0 0 330 190 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonGroupBox" id="187">
            <string name="bounds">-2 4 82 324 </string>
            <string name="viewFrame">4 -2 320 84 </string>
            <string name="title">Downloads</string>
          </object>
          <object class="IBCarbonCheckBox" id="188">
            <string name="bounds">24 22 44 254 </string>
            <string name="viewFrame">22 24 232 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">2</int>
            <string name="title">CRC ein (Xmodem-CRC)</string>
          </object>
          <object class="IBCarbonCheckBox" id="189">
            <string name="bounds">48 22 68 176 </string>
            <string name="viewFrame">22 48 154 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">3</int>
            <string name="title">Chop ein</string>
          </object>
          <object class="IBCarbonGroupBox" id="190">
            <string name="bounds">88 4 160 324 </string>
            <string name="viewFrame">4 88 320 72 </string>
            <string name="title">Uploads</string>
          </object>
          <object class="IBCarbonCheckBox" id="191">
            <string name="bounds">120 22 140 252 </string>
            <string name="viewFrame">22 120 230 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">1</int>
            <string name="title">1KB Blöcke (Xmodem-1K)</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <object class="IBCarbonWindow" id="192">
      <string name="windowRect">0 0 180 330 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="193">
        <string name="bounds">0 0 180 330 </string>
        <string name="viewFrame">0 0 330 180 </string>
      <array count="1" name="subviews">
      <object class="IBCarbonUserPane" id="194">
        <string name="bounds">0 0 180 330 </string>
        <string name="viewFrame">0 0 330 180 </string>
        <array count="10" name="subviews">
          <object class="IBCarbonGroupBox" id="195">
            <string name="bounds">-2 4 88 324 </string>
            <string name="viewFrame">4 -2 320 90 </string>
            <string name="title">Upload Datei-Management</string>
          </object>
          <object class="IBCarbonCheckBox" id="196">
            <string name="bounds">26 22 46 238 </string>
            <string name="viewFrame">22 26 216 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">4</int>
            <string name="title">ASCII (CR/LF Umsetzung)</string>
          </object>
          <object class="IBCarbonPopupButton" id="197">
            <string name="bounds">54 22 74 240 </string>
            <string name="viewFrame">22 54 218 20 </string>
            <ostype name="controlSignature">DROP</ostype>
            <int name="controlID">1</int>
            <object name="menu" class="IBCarbonMenu" id="198">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="199">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="200">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="201">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonGroupBox" id="202">
            <string name="bounds">92 4 172 324 </string>
            <string name="viewFrame">4 92 320 80 </string>
            <string name="title">Download Datei-Management</string>
          </object>
          <object class="IBCarbonCheckBox" id="203">
            <string name="bounds">118 22 138 238 </string>
            <string name="viewFrame">22 118 216 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">6</int>
            <string name="title">ASCII (CR/LF Umsetzung)</string>
          </object>
          <object class="IBCarbonCheckBox" id="204">
            <string name="bounds">142 22 162 264 </string>
            <string name="viewFrame">22 142 242 20 </string>
            <ostype name="controlSignature">CHEC</ostype>
            <int name="controlID">5</int>
            <string name="title">Dateidatum nicht vom Sender</string>
          </object>
        </array>
        <int name="featureBits">2</int>
      </object>
      </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
  </array>
  <array count="25" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>DLG_XFR_OPTIONS_YMODEM_GERMAN</string>
    <reference idRef="180"/>
    <string>DLG_XFR_OPTIONS_XMODEM_GERMAN</string>
    <reference idRef="184"/>
    <string>DLG_XFR_OPTIONS_ZMODEM_GERMAN</string>
    <reference idRef="192"/>
  </dictionary>
  <unsigned_int name="nextObjectID">205</unsigned_int>
</object>
